ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 24e0442d-7941-43df-9a5d-c0ef935f08b7, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-02-23T08:07:09-08:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','summayah.waseem.616',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1708704426);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#35,-1);
#67=IFCDERIVEDUNITELEMENT(#19,-2);
#68=IFCDERIVEDUNITELEMENT(#42,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#56,-2);
#72=IFCDERIVEDUNIT((#36,#47,#51,#71),.USERDEFINED.,'Electrical Resistivity');
#73=IFCDERIVEDUNITELEMENT(#19,2);
#74=IFCDERIVEDUNIT((#36,#47,#73),.SOUNDPOWERUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#19,-1);
#76=IFCDERIVEDUNITELEMENT(#42,-2);
#77=IFCDERIVEDUNIT((#36,#75,#76),.SOUNDPRESSUREUNIT.,$);
#78=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#79=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80=IFCDERIVEDUNIT((#36,#67,#76),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNIT((#36,#76),.LINEARFORCEUNIT.,$);
#82=IFCDERIVEDUNIT((#36,#75,#76),.PLANARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#46,#73,#76),.SPECIFICHEATCAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#73,#76),.HEATINGVALUEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#42,1);
#86=IFCDERIVEDUNIT((#75,#85),.VAPORPERMEABILITYUNIT.,$);
#87=IFCDERIVEDUNIT((#36,#52,#75),.DYNAMICVISCOSITYUNIT.,$);
#88=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#75,#76),.MODULUSOFELASTICITYUNIT.,$);
#90=IFCDERIVEDUNIT((#51,#66),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#91=IFCDERIVEDUNIT((#52,#73),.MOISTUREDIFFUSIVITYUNIT.,$);
#92=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#70,#72,#74,#77,#78,#79,#80,#81,#82,#83,#84,#86,#87,#88,#89,#90,#91));
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCDIRECTION((6.1230317691118863E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#93,#94);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#100=IFCPROJECT('36v3wie1L1H914TI9GYojh',#18,'Project Number',$,$,'Project Name','Project Status',(#95),#92);
#101=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT(#114,#102);
#104=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#105=IFCBUILDING('36v3wie1L1H914TI9GYojg',#18,'Building Name',$,$,#103,$,'Building Name',.ELEMENT.,$,$,#104);
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#103,#106);
#108=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#107,$,'L1',.ELEMENT.,0.);
#109=IFCCARTESIANPOINT((0.,0.,12.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT(#103,#110);
#112=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#111,$,'L2',.ELEMENT.,12.);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSITE('36v3wie1L1H914TI9GYojf',#18,'Default',$,$,#114,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#116=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#117=IFCPROPERTYSET('1Fp_ncD_kIXnOjS3NNoiZJ',#18,'Pset_ProductRequirements',$,(#116));
#118=IFCRELDEFINESBYPROPERTIES('2XlOEA2G2gqy18wC8LEVPC',#18,$,$,(#115),#117);
#119=IFCCARTESIANPOINT((-80.856024002139236,45.628784722903987,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#9,#8);
#121=IFCLOCALPLACEMENT(#107,#120);
#122=IFCCARTESIANPOINT((78.,0.));
#123=IFCPOLYLINE((#4,#122));
#124=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#123));
#125=IFCCARTESIANPOINT((39.,2.3314683517128287E-15));
#126=IFCAXIS2PLACEMENT2D(#125,#12);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,78.,1.);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCEXTRUDEDAREASOLID(#127,#128,#9,20.);
#130=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#132=IFCSURFACESTYLE('Default Wall',.BOTH.,(#131));
#133=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#134=IFCSTYLEDITEM(#129,(#133),$);
#135=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#129));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#135));
#137=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLdY',#18,'Basic Wall:Generic - 12":1200469',$,'Basic Wall:Generic - 12"',#121,#136,'1200469');
#138=IFCMATERIAL('Default Wall');
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#140=IFCSTYLEDITEM($,(#139),$);
#141=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#138);
#143=IFCMATERIALLAYER(#138,1.,$);
#144=IFCMATERIALLAYERSET((#143),'Basic Wall:Generic - 12"');
#145=IFCMATERIALLAYERSETUSAGE(#144,.AXIS2.,.NEGATIVE.,0.5);
#146=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11He',#18,'Basic Wall:Generic - 12"',$,$,(#163,#165,#167,#168),$,'441453',$,.STANDARD.);
#147=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#148=IFCPROPERTYSET('0tHsVfMz1pov0Wh$hNwZ_U',#18,'Pset_ProductRequirements',$,(#147));
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#150=IFCPROPERTYSET('0JzJ7ADB__1TXDft1Odsbz',#18,'Pset_QuantityTakeOff',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#152=IFCPROPERTYSET('2VOk971WUa03o_pgwUhy_o',#18,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSET('2ZC7mgD5$vc2TgDpvkwaac',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('0DaUTTw1g$PrC52e2hhrec',#18,$,$,(#137),#148);
#158=IFCRELDEFINESBYPROPERTIES('2JvRQmYsiQoUt01faAtWPW',#18,$,$,(#137),#150);
#159=IFCRELDEFINESBYPROPERTIES('35SOMgVmZpw6F5NHxVXmEM',#18,$,$,(#137),#152);
#160=IFCRELDEFINESBYPROPERTIES('2yipg_pI4XZVYbFAOViP$z',#18,$,$,(#137),#156);
#161=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#101);
#162=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#163=IFCPROPERTYSET('3Kw4bJ_RiL_8Z2hwmAWo0u',#18,'Pset_ElementShading',$,(#162));
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#165=IFCPROPERTYSET('2FAsNcBPM6Vab8cTMNhDJ1',#18,'Pset_ProductRequirements',$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 12" thick'),$);
#167=IFCPROPERTYSET('1hrefMa3svE0S53cUmlGlG',#18,'Pset_ReinforcementBarPitchOfWall',$,(#166));
#168=IFCPROPERTYSET('0xvgGIXWcd$XruVS67fcur',#18,'Pset_WallCommon',$,(#153));
#169=IFCCARTESIANPOINT((-80.356024002139364,-31.871215277096013,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT(#107,#170);
#172=IFCCARTESIANPOINT((49.,0.));
#173=IFCPOLYLINE((#4,#172));
#174=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#173));
#175=IFCCARTESIANPOINT((24.5,6.6613381477509392E-16));
#176=IFCAXIS2PLACEMENT2D(#175,#12);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,49.,1.);
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCEXTRUDEDAREASOLID(#177,#178,#9,20.);
#180=IFCSTYLEDITEM(#179,(#133),$);
#181=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#179));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#181));
#183=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLab',#18,'Basic Wall:Generic - 12":1200530',$,'Basic Wall:Generic - 12"',#171,#182,'1200530');
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#185=IFCPROPERTYSET('14a0tHbdd1HVmHEKbrSk2d',#18,'Pset_ProductRequirements',$,(#184));
#186=IFCPROPERTYSET('0VeuhjQuTNuFMGQ4zXlLMM',#18,'Pset_QuantityTakeOff',$,(#149));
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#188=IFCPROPERTYSET('3VvXQnsh9qGuLiBBaCmgj2',#18,'Pset_ReinforcementBarPitchOfWall',$,(#187));
#189=IFCPROPERTYSET('2sGB_0tWzGJecIIQh3uZ$g',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#190=IFCRELDEFINESBYPROPERTIES('37AgJ5O0cG5ZUd9bnKk7t3',#18,$,$,(#183),#185);
#191=IFCRELDEFINESBYPROPERTIES('1n$bpGbPVmtMdxCEkDpwHh',#18,$,$,(#183),#186);
#192=IFCRELDEFINESBYPROPERTIES('3ELhYg8PqPiPRWk78Yu0Pi',#18,$,$,(#183),#188);
#193=IFCRELDEFINESBYPROPERTIES('1S8A096er9UEuzKc$r9Pp3',#18,$,$,(#183),#189);
#194=IFCCARTESIANPOINT((-31.85602400213936,-31.371215277096169,0.));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#7);
#196=IFCLOCALPLACEMENT(#107,#195);
#197=IFCCARTESIANPOINT((31.371215277096173,0.));
#198=IFCPOLYLINE((#4,#197));
#199=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#198));
#200=IFCCARTESIANPOINT((15.685607638548086,1.7763568394002505E-15));
#201=IFCAXIS2PLACEMENT2D(#200,#12);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,31.371215277096173,1.0000000000000036);
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCEXTRUDEDAREASOLID(#202,#203,#9,20.);
#205=IFCSTYLEDITEM(#204,(#133),$);
#206=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#204));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#206));
#208=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLa3',#18,'Basic Wall:Generic - 12":1200564',$,'Basic Wall:Generic - 12"',#196,#207,'1200564');
#209=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#210=IFCPROPERTYSET('0EDTslkOCLlUHnt_RImy6V',#18,'Pset_ProductRequirements',$,(#209));
#211=IFCPROPERTYSET('1BvwflY5OV_d9leE5c0ik3',#18,'Pset_QuantityTakeOff',$,(#149));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#213=IFCPROPERTYSET('0hK$TOsMuTbMSKuJkppFSl',#18,'Pset_ReinforcementBarPitchOfWall',$,(#212));
#214=IFCPROPERTYSET('0NStAIcK3bAqcSANNKPY35',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#215=IFCRELDEFINESBYPROPERTIES('0MrJnhLmp94hEjHHGm3ty7',#18,$,$,(#208),#210);
#216=IFCRELDEFINESBYPROPERTIES('0N2paJFDBYNrO1MZyZROeY',#18,$,$,(#208),#211);
#217=IFCRELDEFINESBYPROPERTIES('0yiK62_4fI5TJugzij__0K',#18,$,$,(#208),#213);
#218=IFCRELDEFINESBYPROPERTIES('3R7Nky_TVNqjv291JvY5RR',#18,$,$,(#208),#214);
#219=IFCCARTESIANPOINT((-31.356024002139328,-0.49999999999999645,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCLOCALPLACEMENT(#107,#220);
#222=IFCCARTESIANPOINT((88.,-0.));
#223=IFCPOLYLINE((#4,#222));
#224=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#223));
#225=IFCCARTESIANPOINT((44.000000000000007,0.));
#226=IFCAXIS2PLACEMENT2D(#225,#12);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#226,88.000000000000014,1.);
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCEXTRUDEDAREASOLID(#227,#228,#9,20.);
#230=IFCSTYLEDITEM(#229,(#133),$);
#231=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#229));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#231));
#233=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLbI',#18,'Basic Wall:Generic - 12":1200613',$,'Basic Wall:Generic - 12"',#221,#232,'1200613');
#234=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#235=IFCPROPERTYSET('3l$lIs5oMRIX9OonuryWER',#18,'Pset_ProductRequirements',$,(#234));
#236=IFCPROPERTYSET('0z2dd0cQg9IPkIucQ69DUm',#18,'Pset_QuantityTakeOff',$,(#149));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#238=IFCPROPERTYSET('1nMv8UgqOpJJr$Br0GGVLJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#237));
#239=IFCPROPERTYSET('1gYyblzWXpkYwTMoPkqhOz',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#240=IFCRELDEFINESBYPROPERTIES('2QAkx81O$ixndgWTc1HY1$',#18,$,$,(#233),#235);
#241=IFCRELDEFINESBYPROPERTIES('0kpNY1zeN$1FfKtY4xWB18',#18,$,$,(#233),#236);
#242=IFCRELDEFINESBYPROPERTIES('3DwuP7U24imOQqlvlvc7PH',#18,$,$,(#233),#238);
#243=IFCRELDEFINESBYPROPERTIES('25QUN5HcXIhtzcTclrNSNw',#18,$,$,(#233),#239);
#244=IFCCARTESIANPOINT((56.143975997860686,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#9,#7);
#246=IFCLOCALPLACEMENT(#107,#245);
#247=IFCCARTESIANPOINT((45.628784722903987,0.));
#248=IFCPOLYLINE((#4,#247));
#249=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#248));
#250=IFCCARTESIANPOINT((22.814392361451993,7.7715611723760958E-16));
#251=IFCAXIS2PLACEMENT2D(#250,#12);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,45.628784722903987,1.);
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#254=IFCEXTRUDEDAREASOLID(#252,#253,#9,20.);
#255=IFCSTYLEDITEM(#254,(#133),$);
#256=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#254));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#256));
#258=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLgN',#18,'Basic Wall:Generic - 12":1200672',$,'Basic Wall:Generic - 12"',#246,#257,'1200672');
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#260=IFCPROPERTYSET('26_DHOSKOLFQt9zQhPvu_d',#18,'Pset_ProductRequirements',$,(#259));
#261=IFCPROPERTYSET('18BWMI2xmWhB5ajrvJeNjC',#18,'Pset_QuantityTakeOff',$,(#149));
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#263=IFCPROPERTYSET('0w73Ol68r8Hq3FDB83v_Cs',#18,'Pset_ReinforcementBarPitchOfWall',$,(#262));
#264=IFCPROPERTYSET('0yiBYfWlhJZYUJbyb5cqT2',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#265=IFCRELDEFINESBYPROPERTIES('2rHaBdscPuGOTQmdX0Hb1Y',#18,$,$,(#258),#260);
#266=IFCRELDEFINESBYPROPERTIES('00aLExFMwF7KFFStnCVC4C',#18,$,$,(#258),#261);
#267=IFCRELDEFINESBYPROPERTIES('1YOWnoqbJNl0S9Za8zeM6j',#18,$,$,(#258),#263);
#268=IFCRELDEFINESBYPROPERTIES('1zEhJ6ouJpyuPmgGQmDqKK',#18,$,$,(#258),#264);
#269=IFCCARTESIANPOINT((55.643975997860764,45.128784722903987,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#9,#6);
#271=IFCLOCALPLACEMENT(#107,#270);
#272=IFCCARTESIANPOINT((136.,0.));
#273=IFCPOLYLINE((#4,#272));
#274=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#273));
#275=IFCCARTESIANPOINT((68.,0.));
#276=IFCAXIS2PLACEMENT2D(#275,#12);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,$,#276,136.,1.);
#278=IFCAXIS2PLACEMENT3D(#3,$,$);
#279=IFCEXTRUDEDAREASOLID(#277,#278,#9,20.);
#280=IFCSTYLEDITEM(#279,(#133),$);
#281=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#281));
#283=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLhm',#18,'Basic Wall:Generic - 12":1200711',$,'Basic Wall:Generic - 12"',#271,#282,'1200711');
#284=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#285=IFCPROPERTYSET('0qAOROF8DqgGlJXAL9lPRG',#18,'Pset_ProductRequirements',$,(#284));
#286=IFCPROPERTYSET('0KOHHyu3j4aZ4ba_Z2BQ12',#18,'Pset_QuantityTakeOff',$,(#149));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#288=IFCPROPERTYSET('2hO1GHdsNLFGvQOwMG2JNi',#18,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSET('1Sx7gs2brTCaY_bxu$qI5p',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#290=IFCRELDEFINESBYPROPERTIES('2zYOD2_jUvtDbSMD$jw0ig',#18,$,$,(#283),#285);
#291=IFCRELDEFINESBYPROPERTIES('3$Bw6rvFcJljXZjN_4UvtQ',#18,$,$,(#283),#286);
#292=IFCRELDEFINESBYPROPERTIES('28lHoyHQYiv$tTtw3znCP7',#18,$,$,(#283),#288);
#293=IFCRELDEFINESBYPROPERTIES('338YLg2PlScrTxFb_EMePK',#18,$,$,(#283),#289);
#294=IFCCARTESIANPOINT((-32.022690668805978,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#9,#7);
#296=IFCLOCALPLACEMENT(#107,#295);
#297=IFCCARTESIANPOINT((44.628784722903987,0.));
#298=IFCPOLYLINE((#4,#297));
#299=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#298));
#300=IFCCARTESIANPOINT((22.314392361451993,1.7763568394002505E-15));
#301=IFCAXIS2PLACEMENT2D(#300,#12);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,44.628784722903987,0.66666666666666785);
#303=IFCAXIS2PLACEMENT3D(#3,$,$);
#304=IFCEXTRUDEDAREASOLID(#302,#303,#9,20.);
#305=IFCSTYLEDITEM(#304,(#133),$);
#306=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#304));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#306));
#308=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLlI',#18,'Basic Wall:Generic - 8":1200997',$,'Basic Wall:Generic - 8"',#296,#307,'1200997');
#309=IFCMATERIALLAYER(#138,0.66666666666666663,$);
#310=IFCMATERIALLAYERSET((#309),'Basic Wall:Generic - 8"');
#311=IFCMATERIALLAYERSETUSAGE(#310,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#312=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#325,#327,#329,#330),$,'441451',$,.STANDARD.);
#313=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#314=IFCPROPERTYSET('3_px5aFEF4XHRYU0f15dVg',#18,'Pset_ProductRequirements',$,(#313));
#315=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#316=IFCPROPERTYSET('0oRJkEW0ryT6Z178KLCG7M',#18,'Pset_QuantityTakeOff',$,(#315));
#317=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#318=IFCPROPERTYSET('15UULAb8_bwiAyZGuTD0v3',#18,'Pset_ReinforcementBarPitchOfWall',$,(#317));
#319=IFCPROPERTYSET('2ltqEdiKitrXQHmksdiRWV',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#320=IFCRELDEFINESBYPROPERTIES('1WuRf0cm2emHpp6XAqo$j2',#18,$,$,(#308),#314);
#321=IFCRELDEFINESBYPROPERTIES('1aYiIIs2CeqvAVVA6NQP9V',#18,$,$,(#308),#316);
#322=IFCRELDEFINESBYPROPERTIES('0bD3XxleVOggyy9QhcU$y5',#18,$,$,(#308),#318);
#323=IFCRELDEFINESBYPROPERTIES('091Gxc2EYePlxfol3MGuiz',#18,$,$,(#308),#319);
#324=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#325=IFCPROPERTYSET('1ucfspwDlWjUjHmdV4uDjc',#18,'Pset_ElementShading',$,(#324));
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#327=IFCPROPERTYSET('0UPUGyPRIf24ufBrYrfakC',#18,'Pset_ProductRequirements',$,(#326));
#328=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#329=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#328));
#330=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#153));
#331=IFCCARTESIANPOINT((-80.356024002139293,8.6666666666667496,0.));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCLOCALPLACEMENT(#107,#332);
#334=IFCCARTESIANPOINT((48.,0.));
#335=IFCPOLYLINE((#4,#334));
#336=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#335));
#337=IFCCARTESIANPOINT((23.999999999999996,3.6082248300317588E-16));
#338=IFCAXIS2PLACEMENT2D(#337,#12);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,47.999999999999993,0.66666666666666785);
#340=IFCAXIS2PLACEMENT3D(#3,$,$);
#341=IFCEXTRUDEDAREASOLID(#339,#340,#9,20.);
#342=IFCSTYLEDITEM(#341,(#133),$);
#343=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#341));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#343));
#345=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLj6',#18,'Basic Wall:Generic - 8":1201137',$,'Basic Wall:Generic - 8"',#333,#344,'1201137');
#346=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#347=IFCPROPERTYSET('3ZrJ7sWA2oecC1LSRO70F6',#18,'Pset_ProductRequirements',$,(#346));
#348=IFCPROPERTYSET('2MxVEn9Qq0TaBbkR1MU6PA',#18,'Pset_QuantityTakeOff',$,(#315));
#349=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#350=IFCPROPERTYSET('0Fd2yMdQR7KnflFBldYJiw',#18,'Pset_ReinforcementBarPitchOfWall',$,(#349));
#351=IFCPROPERTYSET('04yoJ58rrWxLKRKf6RlGUw',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#352=IFCRELDEFINESBYPROPERTIES('3cIGEpGqelxNjvOHpanMzU',#18,$,$,(#345),#347);
#353=IFCRELDEFINESBYPROPERTIES('1Gxdo8ghmromuSREOSRP4L',#18,$,$,(#345),#348);
#354=IFCRELDEFINESBYPROPERTIES('3e0j$5rDi8Cn0VJGwIGrME',#18,$,$,(#345),#350);
#355=IFCRELDEFINESBYPROPERTIES('35AHpaQbeXJXNNdbT7VClR',#18,$,$,(#345),#351);
#356=IFCCARTESIANPOINT((-31.689357335472604,27.295451389570648,0.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#107,#357);
#359=IFCCARTESIANPOINT((17.666666666666671,0.));
#360=IFCPOLYLINE((#4,#359));
#361=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#360));
#362=IFCCARTESIANPOINT((8.8333333333333357,-6.9388939039072284E-16));
#363=IFCAXIS2PLACEMENT2D(#362,#12);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,17.666666666666671,0.6666666666666643);
#365=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCEXTRUDEDAREASOLID(#364,#365,#9,20.);
#367=IFCSTYLEDITEM(#366,(#133),$);
#368=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#366));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#361,#368));
#370=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLpV',#18,'Basic Wall:Generic - 8":1201256',$,'Basic Wall:Generic - 8"',#358,#369,'1201256');
#371=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#372=IFCPROPERTYSET('0YI9rFMkerjXItJ$GaJhgL',#18,'Pset_ProductRequirements',$,(#371));
#373=IFCPROPERTYSET('198HjoBdgHzsLu7bHEF5TT',#18,'Pset_QuantityTakeOff',$,(#315));
#374=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#375=IFCPROPERTYSET('29GEmybrZ6oIr4NVaGtBkh',#18,'Pset_ReinforcementBarPitchOfWall',$,(#374));
#376=IFCPROPERTYSET('2QwzhdpNyLyvYBHbyY3OzD',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#377=IFCRELDEFINESBYPROPERTIES('1$tkzFL7YAe46$hdP$cB66',#18,$,$,(#370),#372);
#378=IFCRELDEFINESBYPROPERTIES('2QcxBa3JAwdfkQblvTMN87',#18,$,$,(#370),#373);
#379=IFCRELDEFINESBYPROPERTIES('3fFfSQ5wzWqMxAGxRR2SE7',#18,$,$,(#370),#375);
#380=IFCRELDEFINESBYPROPERTIES('3u0hhmebd_Q1frJeyY99fS',#18,$,$,(#370),#376);
#381=IFCCARTESIANPOINT((-14.356024002139266,27.628784722903923,0.));
#382=IFCAXIS2PLACEMENT3D(#381,#9,#7);
#383=IFCLOCALPLACEMENT(#107,#382);
#384=IFCCARTESIANPOINT((10.,0.));
#385=IFCPOLYLINE((#4,#384));
#386=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#385));
#387=IFCCARTESIANPOINT((5.0000000000000036,0.));
#388=IFCAXIS2PLACEMENT2D(#387,#12);
#389=IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,10.000000000000007,0.66666666666666785);
#390=IFCAXIS2PLACEMENT3D(#3,$,$);
#391=IFCEXTRUDEDAREASOLID(#389,#390,#9,20.);
#392=IFCSTYLEDITEM(#391,(#133),$);
#393=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#393));
#395=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLmX',#18,'Basic Wall:Generic - 8":1201302',$,'Basic Wall:Generic - 8"',#383,#394,'1201302');
#396=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#397=IFCPROPERTYSET('2YP2ZN1JvjK34vrG7vwEX8',#18,'Pset_ProductRequirements',$,(#396));
#398=IFCPROPERTYSET('1M5LwvFkLqUgiz8tXDX_M6',#18,'Pset_QuantityTakeOff',$,(#315));
#399=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#400=IFCPROPERTYSET('02Krt5_N8RMIIgn8gtPZXH',#18,'Pset_ReinforcementBarPitchOfWall',$,(#399));
#401=IFCPROPERTYSET('0YlJI9eTP1MCRooBi4$xGV',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#402=IFCRELDEFINESBYPROPERTIES('0pCWtTtgXKLzmd0N3yg$vF',#18,$,$,(#395),#397);
#403=IFCRELDEFINESBYPROPERTIES('1F7dkEGlsgaeR_V2$V9kCx',#18,$,$,(#395),#398);
#404=IFCRELDEFINESBYPROPERTIES('0gFDTqZjZagywuEyGYVpuu',#18,$,$,(#395),#400);
#405=IFCRELDEFINESBYPROPERTIES('24L2mMYLZ1C2XB_gesfpov',#18,$,$,(#395),#401);
#406=IFCCARTESIANPOINT((-14.022690668805934,37.295451389570594,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCLOCALPLACEMENT(#107,#407);
#409=IFCCARTESIANPOINT((10.5,0.));
#410=IFCPOLYLINE((#4,#409));
#411=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#410));
#412=IFCCARTESIANPOINT((5.25,0.));
#413=IFCAXIS2PLACEMENT2D(#412,#12);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,10.5,0.6666666666666714);
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCEXTRUDEDAREASOLID(#414,#415,#9,20.);
#417=IFCSTYLEDITEM(#416,(#133),$);
#418=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#416));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#411,#418));
#420=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLm1',#18,'Basic Wall:Generic - 8":1201334',$,'Basic Wall:Generic - 8"',#408,#419,'1201334');
#421=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#422=IFCPROPERTYSET('3vz4NeF3iEwnsfoTDLFRl$',#18,'Pset_ProductRequirements',$,(#421));
#423=IFCPROPERTYSET('2AB8UHE$e6E2GSfXMAhBna',#18,'Pset_QuantityTakeOff',$,(#315));
#424=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#425=IFCPROPERTYSET('0Ji16vm3BssUrCZ7waqNZY',#18,'Pset_ReinforcementBarPitchOfWall',$,(#424));
#426=IFCPROPERTYSET('1XhIZfLZ0fGWw_Tw0Q0MCz',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#427=IFCRELDEFINESBYPROPERTIES('3c8JvVov$NPVaWseLNiBV2',#18,$,$,(#420),#422);
#428=IFCRELDEFINESBYPROPERTIES('265wm5blX4djly9KXbNUuE',#18,$,$,(#420),#423);
#429=IFCRELDEFINESBYPROPERTIES('0qTFuciRBef3qAejqyXsij',#18,$,$,(#420),#425);
#430=IFCRELDEFINESBYPROPERTIES('0cro9_FWCJo0w75EGBUsYL',#18,$,$,(#420),#426);
#431=IFCCARTESIANPOINT((-3.8560240021392667,37.62878472290393,0.));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCLOCALPLACEMENT(#107,#432);
#434=IFCCARTESIANPOINT((7.,0.));
#435=IFCPOLYLINE((#4,#434));
#436=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#435));
#437=IFCCARTESIANPOINT((3.5000000000000284,0.));
#438=IFCAXIS2PLACEMENT2D(#437,#12);
#439=IFCRECTANGLEPROFILEDEF(.AREA.,$,#438,7.0000000000000568,0.66666666666666696);
#440=IFCAXIS2PLACEMENT3D(#3,$,$);
#441=IFCEXTRUDEDAREASOLID(#439,#440,#9,20.);
#442=IFCSTYLEDITEM(#441,(#133),$);
#443=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#441));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#436,#443));
#445=IFCWALLSTANDARDCASE('0au4GjUK53tvfTmE_JJLnX',#18,'Basic Wall:Generic - 8":1201366',$,'Basic Wall:Generic - 8"',#433,#444,'1201366');
#446=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#447=IFCPROPERTYSET('16IE_aAZEOqxqx90Ayzv4R',#18,'Pset_ProductRequirements',$,(#446));
#448=IFCPROPERTYSET('1dVH_Ob9ugk2d7l4nW$$YX',#18,'Pset_QuantityTakeOff',$,(#315));
#449=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#450=IFCPROPERTYSET('2ElJKJ5rIZszTRPrDaImUE',#18,'Pset_ReinforcementBarPitchOfWall',$,(#449));
#451=IFCPROPERTYSET('1YtANGnxRTp$gBcIsTNKUw',#18,'Pset_WallCommon',$,(#153,#154,#155,#315));
#452=IFCRELDEFINESBYPROPERTIES('0pK2PUoBP5VuwFIj5y2kdb',#18,$,$,(#445),#447);
#453=IFCRELDEFINESBYPROPERTIES('0$$rRPDWjZG4KYNUBD29hm',#18,$,$,(#445),#448);
#454=IFCRELDEFINESBYPROPERTIES('27JmJVOx$2VoPf7VJeffwG',#18,$,$,(#445),#450);
#455=IFCRELDEFINESBYPROPERTIES('2E89gJzMJNGiSNwiJcI5w5',#18,$,$,(#445),#451);
#456=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#457=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#456));
#458=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#459=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#458));
#460=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#461=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#462=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#460,#461));
#463=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#108),#457);
#464=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#108),#459);
#465=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#108),#462);
#466=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#137,#183,#208,#233,#258,#283,#308,#345,#370,#395,#420,#445),#108);
#467=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#468=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#467));
#469=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#458));
#470=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#471=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#472=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#470,#471));
#473=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#112),#468);
#474=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#112),#469);
#475=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#112),#472);
#476=IFCRELAGGREGATES('0qXdA2g9pipXkXBCgwGk7h',#18,$,$,#100,(#115));
#477=IFCRELAGGREGATES('321ap3jG_7p8pf7uS_uDMb',#18,$,$,#115,(#105));
#478=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#105,(#108,#112));
#479=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#480=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#481=IFCPROPERTYSET('2BU0E0Ur2FkpyN1DGb5Zph',#18,'Pset_BuildingCommon',$,(#479,#480));
#482=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#483=IFCPROPERTYSET('2g3jSMLgqI0NdhWJDpT3_g',#18,'Pset_ProductRequirements',$,(#482));
#484=IFCRELDEFINESBYPROPERTIES('1gkBAZ8sh91$Q9r4vLrRiu',#18,$,$,(#105),#481);
#485=IFCRELDEFINESBYPROPERTIES('15CXgNwCMrWtFOsQSbnsL4',#18,$,$,(#105),#483);
#486=IFCRELASSOCIATESMATERIAL('310Pn6ssPNtyymFU5f8koK',#18,$,$,(#137,#183,#208,#233,#258,#283),#145);
#487=IFCRELASSOCIATESMATERIAL('1SYaF2CPxkjXCAAFIQ3FV$',#18,$,$,(#308,#345,#370,#395,#420,#445),#311);
#488=IFCRELASSOCIATESMATERIAL('35gPweWPR7gUp_xfdIL0Oo',#18,$,$,(#146),#144);
#489=IFCRELASSOCIATESMATERIAL('3G7lENRqzFlbHS2U21Rbuk',#18,$,$,(#312),#310);
#490=IFCRELDEFINESBYTYPE('1WKMFnf$FOflYxdL9IsAEL',#18,$,$,(#137,#183,#208,#233,#258,#283),#146);
#491=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#308,#345,#370,#395,#420,#445),#312);
#492=IFCRELCONNECTSPATHELEMENTS('2q79Ve$F3JpVNkfmyGmqa1',#18,'0au4GjUK53tvfTmE_JJLdY|0au4GjUK53tvfTmE_JJLhm','Structural',$,#137,#283,(),(),.ATEND.,.ATSTART.);
#493=IFCRELCONNECTSPATHELEMENTS('3rjw7fdjf8O3IoYpi9Vju1',#18,'0au4GjUK53tvfTmE_JJLdY|0au4GjUK53tvfTmE_JJLab','Structural',$,#137,#183,(),(),.ATSTART.,.ATEND.);
#494=IFCRELCONNECTSPATHELEMENTS('09iPQysIwk$kJgChJiHzXS',#18,'0au4GjUK53tvfTmE_JJLab|0au4GjUK53tvfTmE_JJLa3','Structural',$,#183,#208,(),(),.ATSTART.,.ATEND.);
#495=IFCRELCONNECTSPATHELEMENTS('1avTrmaw3BXA7mkE3vSbw3',#18,'0au4GjUK53tvfTmE_JJLa3|0au4GjUK53tvfTmE_JJLbI','Structural',$,#208,#233,(),(),.ATSTART.,.ATEND.);
#496=IFCRELCONNECTSPATHELEMENTS('0AW099WYVDzvbXmjt6gF5c',#18,'0au4GjUK53tvfTmE_JJLa3|0au4GjUK53tvfTmE_JJLlI','Structural',$,#208,#308,(),(),.ATSTART.,.ATEND.);
#497=IFCRELCONNECTSPATHELEMENTS('24yhe3QwY08vuFD_jnKDOg',#18,'0au4GjUK53tvfTmE_JJLbI|0au4GjUK53tvfTmE_JJLlI','Structural',$,#233,#308,(),(),.ATSTART.,.ATSTART.);
#498=IFCRELCONNECTSPATHELEMENTS('2JrkbVol_W019B2oQpiy3K',#18,'0au4GjUK53tvfTmE_JJLbI|0au4GjUK53tvfTmE_JJLgN','Structural',$,#233,#258,(),(),.ATSTART.,.ATEND.);
#499=IFCRELCONNECTSPATHELEMENTS('1_Y7VvydnqTlldjlaOeRKE',#18,'0au4GjUK53tvfTmE_JJLgN|0au4GjUK53tvfTmE_JJLhm','Structural',$,#258,#283,(),(),.ATSTART.,.ATEND.);
#500=IFCRELCONNECTSPATHELEMENTS('2ifMj7sShvysuPN39FIN7S',#18,'0au4GjUK53tvfTmE_JJLhm|0au4GjUK53tvfTmE_JJLlI','Structural',$,#283,#308,(),(),.ATEND.,.ATPATH.);
#501=IFCRELCONNECTSPATHELEMENTS('2WPvVYfr3ofDF2DJ_OueXQ',#18,'0au4GjUK53tvfTmE_JJLdY|0au4GjUK53tvfTmE_JJLj6','Structural',$,#137,#345,(),(),.ATSTART.,.ATPATH.);
#502=IFCRELCONNECTSPATHELEMENTS('0OHxohe0m58m1EVEloy9Br',#18,'0au4GjUK53tvfTmE_JJLlI|0au4GjUK53tvfTmE_JJLj6','Structural',$,#308,#345,(),(),.ATEND.,.ATPATH.);
#503=IFCRELCONNECTSPATHELEMENTS('0Yx1PM2sEGW7LOY661cjvt',#18,'0au4GjUK53tvfTmE_JJLlI|0au4GjUK53tvfTmE_JJLpV','Structural',$,#308,#370,(),(),.ATSTART.,.ATPATH.);
#504=IFCRELCONNECTSPATHELEMENTS('1zTg$NzsdCpQysE0I9j_$l',#18,'0au4GjUK53tvfTmE_JJLpV|0au4GjUK53tvfTmE_JJLmX','Structural',$,#370,#395,(),(),.ATSTART.,.ATEND.);
#505=IFCRELCONNECTSPATHELEMENTS('2emfc3tUIdWplEmiXkND$V',#18,'0au4GjUK53tvfTmE_JJLmX|0au4GjUK53tvfTmE_JJLm1','Structural',$,#395,#420,(),(),.ATSTART.,.ATEND.);
#506=IFCRELCONNECTSPATHELEMENTS('036MJcPjSDtRkMH2IIZnI3',#18,'0au4GjUK53tvfTmE_JJLm1|0au4GjUK53tvfTmE_JJLnX','Structural',$,#420,#445,(),(),.ATSTART.,.ATEND.);
#507=IFCRELCONNECTSPATHELEMENTS('2Ys0Mbq60HCuQkrM2rh6qO',#18,'0au4GjUK53tvfTmE_JJLhm|0au4GjUK53tvfTmE_JJLnX','Structural',$,#283,#445,(),(),.ATEND.,.ATPATH.);
#508=IFCRELASSOCIATESCLASSIFICATION('111H4plGQx2Ee7J$71DhOp',#18,'Uniformat:B2010',$,(#137,#183,#208,#233,#258,#283,#308,#345,#370,#395,#420,#445),#161);
#509=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#124,#135,#174,#181,#199,#206,#224,#231,#249,#256,#274,#281,#299,#306,#336,#343,#361,#368,#386,#393,#411,#418,#436,#443),$);
ENDSEC;

END-ISO-10303-21;