ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: fc22daa4-d1b1-4b13-8fb8-09f66b4535af, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-03-11T06:57:56-08:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','summayah.waseem.616',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1710165472);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#35,-1);
#67=IFCDERIVEDUNITELEMENT(#19,-2);
#68=IFCDERIVEDUNITELEMENT(#42,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#56,-2);
#72=IFCDERIVEDUNIT((#36,#47,#51,#71),.USERDEFINED.,'Electrical Resistivity');
#73=IFCDERIVEDUNITELEMENT(#19,2);
#74=IFCDERIVEDUNIT((#36,#47,#73),.SOUNDPOWERUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#19,-1);
#76=IFCDERIVEDUNITELEMENT(#42,-2);
#77=IFCDERIVEDUNIT((#36,#75,#76),.SOUNDPRESSUREUNIT.,$);
#78=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#79=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80=IFCDERIVEDUNIT((#36,#67,#76),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNIT((#36,#76),.LINEARFORCEUNIT.,$);
#82=IFCDERIVEDUNIT((#36,#75,#76),.PLANARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#46,#73,#76),.SPECIFICHEATCAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#73,#76),.HEATINGVALUEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#42,1);
#86=IFCDERIVEDUNIT((#75,#85),.VAPORPERMEABILITYUNIT.,$);
#87=IFCDERIVEDUNIT((#36,#52,#75),.DYNAMICVISCOSITYUNIT.,$);
#88=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#75,#76),.MODULUSOFELASTICITYUNIT.,$);
#90=IFCDERIVEDUNIT((#51,#66),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#91=IFCDERIVEDUNIT((#52,#73),.MOISTUREDIFFUSIVITYUNIT.,$);
#92=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#70,#72,#74,#77,#78,#79,#80,#81,#82,#83,#84,#86,#87,#88,#89,#90,#91));
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCDIRECTION((6.1230317691118863E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#93,#94);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#100=IFCPROJECT('1Hd3BlOun06g8HnK8C78BC',#18,'Project Number',$,$,'Project Name','Project Status',(#95),#92);
#101=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT(#114,#102);
#104=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#105=IFCBUILDING('1Hd3BlOun06g8HnK8C78BD',#18,'Building Name',$,$,#103,$,'Building Name',.ELEMENT.,$,$,#104);
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#103,#106);
#108=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#107,$,'L1',.ELEMENT.,0.);
#109=IFCCARTESIANPOINT((0.,0.,12.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT(#103,#110);
#112=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#111,$,'L2',.ELEMENT.,12.);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSITE('1Hd3BlOun06g8HnK8C78BE',#18,'Default',$,$,#114,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#116=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#117=IFCPROPERTYSET('2_NdZOe5x99rpTwvJFh8FY',#18,'Pset_ProductRequirements',$,(#116));
#118=IFCRELDEFINESBYPROPERTIES('3xn8dMfThMJzTMghJB1fA1',#18,$,$,(#115),#117);
#119=IFCCARTESIANPOINT((-50.172233196083567,29.408850793154727,0.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#107,#120);
#122=IFCCARTESIANPOINT((100.,0.));
#123=IFCPOLYLINE((#4,#122));
#124=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#123));
#125=IFCCARTESIANPOINT((50.,-2.4980018054066022E-16));
#126=IFCAXIS2PLACEMENT2D(#125,#12);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,100.,0.6666666666666643);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCEXTRUDEDAREASOLID(#127,#128,#9,20.);
#130=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#132=IFCSURFACESTYLE('Default Wall',.BOTH.,(#131));
#133=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#134=IFCSTYLEDITEM(#129,(#133),$);
#135=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#129));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#135));
#137=IFCWALLSTANDARDCASE('3y8jgaqR5B4u_u2VPhLsNJ',#18,'Basic Wall:Generic - 8":1200252',$,'Basic Wall:Generic - 8"',#121,#136,'1200252');
#138=IFCMATERIAL('Default Wall');
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#140=IFCSTYLEDITEM($,(#139),$);
#141=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#138);
#143=IFCMATERIALLAYER(#138,0.66666666666666663,$);
#144=IFCMATERIALLAYERSET((#143),'Basic Wall:Generic - 8"');
#145=IFCMATERIALLAYERSETUSAGE(#144,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#146=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#163,#165,#167,#168),$,'441451',$,.STANDARD.);
#147=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#148=IFCPROPERTYSET('3zagm6bfesFdL5D6QInigh',#18,'Pset_ProductRequirements',$,(#147));
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#150=IFCPROPERTYSET('1mptpxzd1mYiPoqGNmF78t',#18,'Pset_QuantityTakeOff',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#152=IFCPROPERTYSET('0ReGXToqXy1lrBq0CahR$r',#18,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSET('0nkRPVbz6beuyL6bZWN_vm',#18,'Pset_WallCommon',$,(#149,#153,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('3TX8LhMpujmZTcPisCdrTL',#18,$,$,(#137),#148);
#158=IFCRELDEFINESBYPROPERTIES('1Gh8CyJ5yeUWTBLqlcGD69',#18,$,$,(#137),#150);
#159=IFCRELDEFINESBYPROPERTIES('1F3criqcDmA$gwhv3V7tCE',#18,$,$,(#137),#152);
#160=IFCRELDEFINESBYPROPERTIES('31bd996InpKe$ry6P1YPQm',#18,$,$,(#137),#156);
#161=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#101);
#162=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#163=IFCPROPERTYSET('1ucfspwDlWjUjHmdV4uDjc',#18,'Pset_ElementShading',$,(#162));
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#165=IFCPROPERTYSET('0UPUGyPRIf24ufBrYrfakC',#18,'Pset_ProductRequirements',$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#167=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#166));
#168=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#153));
#169=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#170=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#169));
#171=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#172=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#171));
#173=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#174=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#175=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#173,#174));
#176=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#108),#170);
#177=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#108),#172);
#178=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#108),#175);
#179=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#137),#108);
#180=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#181=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#180));
#182=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#171));
#183=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#185=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#183,#184));
#186=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#112),#181);
#187=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#112),#182);
#188=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#112),#185);
#189=IFCRELAGGREGATES('0ttaPxF3AoYZjBdCwsk12t',#18,$,$,#100,(#115));
#190=IFCRELAGGREGATES('1APS_yEd6Q7XOvw2$BiGUw',#18,$,$,#115,(#105));
#191=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#105,(#108,#112));
#192=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#193=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#194=IFCPROPERTYSET('0Ys9r8IQhfxfFujMXnU7ti',#18,'Pset_BuildingCommon',$,(#192,#193));
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#196=IFCPROPERTYSET('1jN2QWIL2cjT16ikMvI_GA',#18,'Pset_ProductRequirements',$,(#195));
#197=IFCRELDEFINESBYPROPERTIES('3VAQGgb47alXfVY18kHIHH',#18,$,$,(#105),#194);
#198=IFCRELDEFINESBYPROPERTIES('2Ldcja9k6YwBdnJpQgtKXf',#18,$,$,(#105),#196);
#199=IFCRELASSOCIATESMATERIAL('3ILSnhISS$fcb8$Crx0Xoo',#18,$,$,(#137),#145);
#200=IFCRELASSOCIATESMATERIAL('08ZYbDxqG0SFcQtja2y$kZ',#18,$,$,(#146),#144);
#201=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#137),#146);
#202=IFCRELASSOCIATESCLASSIFICATION('2A5CUhWKwiv19JoxTwMPmG',#18,'Uniformat:B2010',$,(#137),#161);
#203=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#124,#135),$);
ENDSEC;

END-ISO-10303-21;