<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<doc:iso_10303_28 xmlns:doc="urn:oid:1.0.10303.28.2.1.3" version="2.0" xmlns:exp="urn:oid:1.0.10303.28.2.1.1" xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd">

  <exp:iso_10303_28_header>
    <exp:name>Project Number</exp:name>
    <exp:time_stamp>2024-03-11T06:57:56-08:00</exp:time_stamp>
    <exp:author></exp:author>
    <exp:organization></exp:organization>
    <exp:authorization></exp:authorization>
    <exp:originating_system>Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432</exp:originating_system>
    <exp:preprocessor_version>ODA SDAI 23.12</exp:preprocessor_version>
    <exp:documentation></exp:documentation>
  </exp:iso_10303_28_header>

  <doc:express external="" id="exp_1" schema_name="IFC2X3"/>

  <doc:schema_population determination_method="SECTION_BOUNDARY" governed_sections="uos_1" governing_schema="exp_1"/>

  <ifc:uos configuration="i-ifc2x3" description="" edo="" id="uos_1" schema="exp_1" xmlns="http://www.iai-tech.org/ifcXML/IFC2x3/FINAL" xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x3/FINAL http://www.iai-tech.org/ifcXML/IFC2x3/FINAL/IFC2x3.xsd">
    <IfcOrganization id="i1">
      <Name>Autodesk Revit 2024 (ENU)</Name>
    </IfcOrganization>
    <IfcApplication id="i2">
      <ApplicationDeveloper>
        <IfcOrganization ref="i1" xsi:nil="true"/>
      </ApplicationDeveloper>
      <Version>2024</Version>
      <ApplicationFullName>Autodesk Revit 2024 (ENU)</ApplicationFullName>
      <ApplicationIdentifier>Revit</ApplicationIdentifier>
    </IfcApplication>
    <IfcCartesianPoint id="i3">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">0</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">0</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="2">0</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcCartesianPoint id="i4">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">0</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">0</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcDirection id="i5">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i6">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">-1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i7">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i8">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">-1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i9">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">1</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i10">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="2">-1</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i11">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i12">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">-1</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">0</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i13">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">1</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcDirection id="i14">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">0</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">-1</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcPerson id="i15">
      <FamilyName></FamilyName>
      <GivenName>summayah.waseem.616</GivenName>
    </IfcPerson>
    <IfcOrganization id="i16">
      <Name>Organization Name</Name>
      <Description>Organization Description</Description>
    </IfcOrganization>
    <IfcPersonAndOrganization id="i17">
      <ThePerson>
        <IfcPerson ref="i15" xsi:nil="true"/>
      </ThePerson>
      <TheOrganization>
        <IfcOrganization ref="i16" xsi:nil="true"/>
      </TheOrganization>
    </IfcPersonAndOrganization>
    <IfcOwnerHistory id="i18">
      <OwningUser>
        <IfcPersonAndOrganization ref="i17" xsi:nil="true"/>
      </OwningUser>
      <OwningApplication>
        <IfcApplication ref="i2" xsi:nil="true"/>
      </OwningApplication>
      <ChangeAction>nochange</ChangeAction>
      <LastModifiedDate>2147483647</LastModifiedDate>
      <CreationDate>1710165472</CreationDate>
    </IfcOwnerHistory>
    <IfcSIUnit id="i19">
      <UnitType>lengthunit</UnitType>
      <Name>metre</Name>
    </IfcSIUnit>
    <IfcDimensionalExponents id="i20">
      <LengthExponent>1</LengthExponent>
      <MassExponent>0</MassExponent>
      <TimeExponent>0</TimeExponent>
      <ElectricCurrentExponent>0</ElectricCurrentExponent>
      <ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
      <AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
      <LuminousIntensityExponent>0</LuminousIntensityExponent>
    </IfcDimensionalExponents>
    <IfcMeasureWithUnit id="i21">
      <ValueComponent>
        <ifcratiomeasure-wrapper>0.30480000000000002</ifcratiomeasure-wrapper>
      </ValueComponent>
      <UnitComponent>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </UnitComponent>
    </IfcMeasureWithUnit>
    <IfcConversionBasedUnit id="i22">
      <Dimensions>
        <IfcDimensionalExponents ref="i20" xsi:nil="true"/>
      </Dimensions>
      <UnitType>lengthunit</UnitType>
      <Name>FOOT</Name>
      <ConversionFactor>
        <IfcMeasureWithUnit ref="i21" xsi:nil="true"/>
      </ConversionFactor>
    </IfcConversionBasedUnit>
    <IfcSIUnit id="i23">
      <UnitType>areaunit</UnitType>
      <Name>square_metre</Name>
    </IfcSIUnit>
    <IfcDimensionalExponents id="i24">
      <LengthExponent>2</LengthExponent>
      <MassExponent>0</MassExponent>
      <TimeExponent>0</TimeExponent>
      <ElectricCurrentExponent>0</ElectricCurrentExponent>
      <ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
      <AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
      <LuminousIntensityExponent>0</LuminousIntensityExponent>
    </IfcDimensionalExponents>
    <IfcMeasureWithUnit id="i25">
      <ValueComponent>
        <ifcratiomeasure-wrapper>0.092903040000000006</ifcratiomeasure-wrapper>
      </ValueComponent>
      <UnitComponent>
        <IfcSIUnit ref="i23" xsi:nil="true"/>
      </UnitComponent>
    </IfcMeasureWithUnit>
    <IfcConversionBasedUnit id="i26">
      <Dimensions>
        <IfcDimensionalExponents ref="i24" xsi:nil="true"/>
      </Dimensions>
      <UnitType>areaunit</UnitType>
      <Name>SQUARE FOOT</Name>
      <ConversionFactor>
        <IfcMeasureWithUnit ref="i25" xsi:nil="true"/>
      </ConversionFactor>
    </IfcConversionBasedUnit>
    <IfcSIUnit id="i27">
      <UnitType>volumeunit</UnitType>
      <Name>cubic_metre</Name>
    </IfcSIUnit>
    <IfcDimensionalExponents id="i28">
      <LengthExponent>3</LengthExponent>
      <MassExponent>0</MassExponent>
      <TimeExponent>0</TimeExponent>
      <ElectricCurrentExponent>0</ElectricCurrentExponent>
      <ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
      <AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
      <LuminousIntensityExponent>0</LuminousIntensityExponent>
    </IfcDimensionalExponents>
    <IfcMeasureWithUnit id="i29">
      <ValueComponent>
        <ifcratiomeasure-wrapper>0.028316846592000004</ifcratiomeasure-wrapper>
      </ValueComponent>
      <UnitComponent>
        <IfcSIUnit ref="i27" xsi:nil="true"/>
      </UnitComponent>
    </IfcMeasureWithUnit>
    <IfcConversionBasedUnit id="i30">
      <Dimensions>
        <IfcDimensionalExponents ref="i28" xsi:nil="true"/>
      </Dimensions>
      <UnitType>volumeunit</UnitType>
      <Name>CUBIC FOOT</Name>
      <ConversionFactor>
        <IfcMeasureWithUnit ref="i29" xsi:nil="true"/>
      </ConversionFactor>
    </IfcConversionBasedUnit>
    <IfcSIUnit id="i31">
      <UnitType>planeangleunit</UnitType>
      <Name>radian</Name>
    </IfcSIUnit>
    <IfcDimensionalExponents id="i32">
      <LengthExponent>0</LengthExponent>
      <MassExponent>0</MassExponent>
      <TimeExponent>0</TimeExponent>
      <ElectricCurrentExponent>0</ElectricCurrentExponent>
      <ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
      <AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
      <LuminousIntensityExponent>0</LuminousIntensityExponent>
    </IfcDimensionalExponents>
    <IfcMeasureWithUnit id="i33">
      <ValueComponent>
        <ifcratiomeasure-wrapper>0.017453292519943278</ifcratiomeasure-wrapper>
      </ValueComponent>
      <UnitComponent>
        <IfcSIUnit ref="i31" xsi:nil="true"/>
      </UnitComponent>
    </IfcMeasureWithUnit>
    <IfcConversionBasedUnit id="i34">
      <Dimensions>
        <IfcDimensionalExponents ref="i32" xsi:nil="true"/>
      </Dimensions>
      <UnitType>planeangleunit</UnitType>
      <Name>DEGREE</Name>
      <ConversionFactor>
        <IfcMeasureWithUnit ref="i33" xsi:nil="true"/>
      </ConversionFactor>
    </IfcConversionBasedUnit>
    <IfcSIUnit id="i35">
      <UnitType>massunit</UnitType>
      <Prefix>kilo</Prefix>
      <Name>gram</Name>
    </IfcSIUnit>
    <IfcDerivedUnitElement id="i36">
      <Unit>
        <IfcSIUnit ref="i35" xsi:nil="true"/>
      </Unit>
      <Exponent>1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i37">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>-3</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i38">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i37" xsi:nil="true"/>
      </Elements>
      <UnitType>massdensityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i39">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i37" xsi:nil="true"/>
      </Elements>
      <UnitType>ionconcentrationunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i40">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>4</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i41">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i40" xsi:nil="true"/>
      </Elements>
      <UnitType>momentofinertiaunit</UnitType>
    </IfcDerivedUnit>
    <IfcSIUnit id="i42">
      <UnitType>timeunit</UnitType>
      <Name>second</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i43">
      <UnitType>frequencyunit</UnitType>
      <Name>hertz</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i44">
      <UnitType>thermodynamictemperatureunit</UnitType>
      <Name>kelvin</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i45">
      <UnitType>thermodynamictemperatureunit</UnitType>
      <Name>degree_celsius</Name>
    </IfcSIUnit>
    <IfcDerivedUnitElement id="i46">
      <Unit>
        <IfcSIUnit ref="i44" xsi:nil="true"/>
      </Unit>
      <Exponent>-1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i47">
      <Unit>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
      </Unit>
      <Exponent>-3</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i48">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i46" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i47" xsi:nil="true"/>
      </Elements>
      <UnitType>thermaltransmittanceunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i49">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i50">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i46" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i47" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i49" xsi:nil="true"/>
      </Elements>
      <UnitType>thermalconductanceunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i51">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>3</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i52">
      <Unit>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
      </Unit>
      <Exponent>-1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i53">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i51" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
      </Elements>
      <UnitType>volumetricflowrateunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i54">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
      </Elements>
      <UnitType>massflowrateunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i55">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
      </Elements>
      <UnitType>rotationalfrequencyunit</UnitType>
    </IfcDerivedUnit>
    <IfcSIUnit id="i56">
      <UnitType>electriccurrentunit</UnitType>
      <Name>ampere</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i57">
      <UnitType>electricvoltageunit</UnitType>
      <Name>volt</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i58">
      <UnitType>powerunit</UnitType>
      <Name>watt</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i59">
      <UnitType>forceunit</UnitType>
      <Name>newton</Name>
    </IfcSIUnit>
    <IfcDimensionalExponents id="i60">
      <LengthExponent>1</LengthExponent>
      <MassExponent>1</MassExponent>
      <TimeExponent>-2</TimeExponent>
      <ElectricCurrentExponent>0</ElectricCurrentExponent>
      <ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
      <AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
      <LuminousIntensityExponent>0</LuminousIntensityExponent>
    </IfcDimensionalExponents>
    <IfcMeasureWithUnit id="i61">
      <ValueComponent>
        <ifcratiomeasure-wrapper>2.088543423315013E-05</ifcratiomeasure-wrapper>
      </ValueComponent>
      <UnitComponent>
        <IfcSIUnit ref="i59" xsi:nil="true"/>
      </UnitComponent>
    </IfcMeasureWithUnit>
    <IfcConversionBasedUnit id="i62">
      <Dimensions>
        <IfcDimensionalExponents ref="i60" xsi:nil="true"/>
      </Dimensions>
      <UnitType>forceunit</UnitType>
      <Name>KIP</Name>
      <ConversionFactor>
        <IfcMeasureWithUnit ref="i61" xsi:nil="true"/>
      </ConversionFactor>
    </IfcConversionBasedUnit>
    <IfcSIUnit id="i63">
      <UnitType>illuminanceunit</UnitType>
      <Name>lux</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i64">
      <UnitType>luminousfluxunit</UnitType>
      <Name>lumen</Name>
    </IfcSIUnit>
    <IfcSIUnit id="i65">
      <UnitType>luminousintensityunit</UnitType>
      <Name>candela</Name>
    </IfcSIUnit>
    <IfcDerivedUnitElement id="i66">
      <Unit>
        <IfcSIUnit ref="i35" xsi:nil="true"/>
      </Unit>
      <Exponent>-1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i67">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>-2</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i68">
      <Unit>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
      </Unit>
      <Exponent>3</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i69">
      <Unit>
        <IfcSIUnit ref="i64" xsi:nil="true"/>
      </Unit>
      <Exponent>1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i70">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i66" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i67" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i68" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i69" xsi:nil="true"/>
      </Elements>
      <UnitType>userdefined</UnitType>
      <UserDefinedType>Luminous Efficacy</UserDefinedType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i71">
      <Unit>
        <IfcSIUnit ref="i56" xsi:nil="true"/>
      </Unit>
      <Exponent>-2</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i72">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i47" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i51" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i71" xsi:nil="true"/>
      </Elements>
      <UnitType>userdefined</UnitType>
      <UserDefinedType>Electrical Resistivity</UserDefinedType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i73">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>2</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i74">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i47" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i73" xsi:nil="true"/>
      </Elements>
      <UnitType>soundpowerunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i75">
      <Unit>
        <IfcSIUnit ref="i19" xsi:nil="true"/>
      </Unit>
      <Exponent>-1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnitElement id="i76">
      <Unit>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
      </Unit>
      <Exponent>-2</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i77">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i75" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>soundpressureunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i78">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i49" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
      </Elements>
      <UnitType>linearvelocityunit</UnitType>
    </IfcDerivedUnit>
    <IfcSIUnit id="i79">
      <UnitType>pressureunit</UnitType>
      <Name>pascal</Name>
    </IfcSIUnit>
    <IfcDerivedUnit id="i80">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i67" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>userdefined</UnitType>
      <UserDefinedType>Friction Loss</UserDefinedType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i81">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>linearforceunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i82">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i75" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>planarforceunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i83">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i46" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i73" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>specificheatcapacityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i84">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i73" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>heatingvalueunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnitElement id="i85">
      <Unit>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
      </Unit>
      <Exponent>1</Exponent>
    </IfcDerivedUnitElement>
    <IfcDerivedUnit id="i86">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i75" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i85" xsi:nil="true"/>
      </Elements>
      <UnitType>vaporpermeabilityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i87">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i75" xsi:nil="true"/>
      </Elements>
      <UnitType>dynamicviscosityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i88">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i46" xsi:nil="true"/>
      </Elements>
      <UnitType>thermalexpansioncoefficientunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i89">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i36" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i75" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i76" xsi:nil="true"/>
      </Elements>
      <UnitType>modulusofelasticityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i90">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i51" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i66" xsi:nil="true"/>
      </Elements>
      <UnitType>isothermalmoisturecapacityunit</UnitType>
    </IfcDerivedUnit>
    <IfcDerivedUnit id="i91">
      <Elements exp:cType="set">
        <IfcDerivedUnitElement ref="i52" xsi:nil="true"/>
        <IfcDerivedUnitElement ref="i73" xsi:nil="true"/>
      </Elements>
      <UnitType>moisturediffusivityunit</UnitType>
    </IfcDerivedUnit>
    <IfcUnitAssignment id="i92">
      <Units exp:cType="set">
        <IfcConversionBasedUnit ref="i22" xsi:nil="true"/>
        <IfcConversionBasedUnit ref="i26" xsi:nil="true"/>
        <IfcConversionBasedUnit ref="i30" xsi:nil="true"/>
        <IfcConversionBasedUnit ref="i34" xsi:nil="true"/>
        <IfcSIUnit ref="i35" xsi:nil="true"/>
        <IfcDerivedUnit ref="i38" xsi:nil="true"/>
        <IfcDerivedUnit ref="i39" xsi:nil="true"/>
        <IfcDerivedUnit ref="i41" xsi:nil="true"/>
        <IfcSIUnit ref="i42" xsi:nil="true"/>
        <IfcSIUnit ref="i43" xsi:nil="true"/>
        <IfcSIUnit ref="i45" xsi:nil="true"/>
        <IfcDerivedUnit ref="i48" xsi:nil="true"/>
        <IfcDerivedUnit ref="i50" xsi:nil="true"/>
        <IfcDerivedUnit ref="i53" xsi:nil="true"/>
        <IfcDerivedUnit ref="i54" xsi:nil="true"/>
        <IfcDerivedUnit ref="i55" xsi:nil="true"/>
        <IfcSIUnit ref="i56" xsi:nil="true"/>
        <IfcSIUnit ref="i57" xsi:nil="true"/>
        <IfcSIUnit ref="i58" xsi:nil="true"/>
        <IfcConversionBasedUnit ref="i62" xsi:nil="true"/>
        <IfcSIUnit ref="i63" xsi:nil="true"/>
        <IfcSIUnit ref="i64" xsi:nil="true"/>
        <IfcSIUnit ref="i65" xsi:nil="true"/>
        <IfcDerivedUnit ref="i70" xsi:nil="true"/>
        <IfcDerivedUnit ref="i72" xsi:nil="true"/>
        <IfcDerivedUnit ref="i74" xsi:nil="true"/>
        <IfcDerivedUnit ref="i77" xsi:nil="true"/>
        <IfcDerivedUnit ref="i78" xsi:nil="true"/>
        <IfcSIUnit ref="i79" xsi:nil="true"/>
        <IfcDerivedUnit ref="i80" xsi:nil="true"/>
        <IfcDerivedUnit ref="i81" xsi:nil="true"/>
        <IfcDerivedUnit ref="i82" xsi:nil="true"/>
        <IfcDerivedUnit ref="i83" xsi:nil="true"/>
        <IfcDerivedUnit ref="i84" xsi:nil="true"/>
        <IfcDerivedUnit ref="i86" xsi:nil="true"/>
        <IfcDerivedUnit ref="i87" xsi:nil="true"/>
        <IfcDerivedUnit ref="i88" xsi:nil="true"/>
        <IfcDerivedUnit ref="i89" xsi:nil="true"/>
        <IfcDerivedUnit ref="i90" xsi:nil="true"/>
        <IfcDerivedUnit ref="i91" xsi:nil="true"/>
      </Units>
    </IfcUnitAssignment>
    <IfcAxis2Placement3D id="i93">
      <Location>
        <IfcCartesianPoint ref="i3" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcDirection id="i94">
      <DirectionRatios exp:cType="list">
        <exp:double-wrapper exp:pos="0">6.1230317691118863E-17</exp:double-wrapper>
        <exp:double-wrapper exp:pos="1">1</exp:double-wrapper>
      </DirectionRatios>
    </IfcDirection>
    <IfcGeometricRepresentationContext id="i95">
      <ContextType>Model</ContextType>
      <CoordinateSpaceDimension>3</CoordinateSpaceDimension>
      <Precision>0.0001</Precision>
      <WorldCoordinateSystem>
        <IfcAxis2Placement3D ref="i93" xsi:nil="true"/>
      </WorldCoordinateSystem>
      <TrueNorth>
        <IfcDirection ref="i94" xsi:nil="true"/>
      </TrueNorth>
    </IfcGeometricRepresentationContext>
    <IfcGeometricRepresentationSubContext id="i96">
      <ContextIdentifier>Axis</ContextIdentifier>
      <ContextType>Model</ContextType>
      <ParentContext>
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </ParentContext>
      <TargetScale>NAN(SNAN)</TargetScale>
      <TargetView>graph_view</TargetView>
    </IfcGeometricRepresentationSubContext>
    <IfcGeometricRepresentationSubContext id="i97">
      <ContextIdentifier>Body</ContextIdentifier>
      <ContextType>Model</ContextType>
      <ParentContext>
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </ParentContext>
      <TargetScale>NAN(SNAN)</TargetScale>
      <TargetView>model_view</TargetView>
    </IfcGeometricRepresentationSubContext>
    <IfcGeometricRepresentationSubContext id="i98">
      <ContextIdentifier>Box</ContextIdentifier>
      <ContextType>Model</ContextType>
      <ParentContext>
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </ParentContext>
      <TargetScale>NAN(SNAN)</TargetScale>
      <TargetView>model_view</TargetView>
    </IfcGeometricRepresentationSubContext>
    <IfcGeometricRepresentationSubContext id="i99">
      <ContextIdentifier>FootPrint</ContextIdentifier>
      <ContextType>Model</ContextType>
      <ParentContext>
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </ParentContext>
      <TargetScale>NAN(SNAN)</TargetScale>
      <TargetView>model_view</TargetView>
    </IfcGeometricRepresentationSubContext>
    <IfcProject id="i100">
      <GlobalId>1Hd3BlOun06g8HnK8C78BC</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Project Number</Name>
      <LongName>Project Name</LongName>
      <Phase>Project Status</Phase>
      <RepresentationContexts exp:cType="set">
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </RepresentationContexts>
      <UnitsInContext>
        <IfcUnitAssignment ref="i92" xsi:nil="true"/>
      </UnitsInContext>
    </IfcProject>
    <IfcClassification id="i101">
      <Source>https://www.csiresources.org/standards/uniformat</Source>
      <Edition>1998</Edition>
      <Name>Uniformat</Name>
    </IfcClassification>
    <IfcAxis2Placement3D id="i102">
      <Location>
        <IfcCartesianPoint ref="i3" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcLocalPlacement id="i103">
      <PlacementRelTo>
        <IfcLocalPlacement ref="i114" xsi:nil="true"/>
      </PlacementRelTo>
      <RelativePlacement>
        <IfcAxis2Placement3D ref="i102" xsi:nil="true"/>
      </RelativePlacement>
    </IfcLocalPlacement>
    <IfcPostalAddress id="i104">
      <AddressLines exp:cType="list">
        <IfcLabel exp:pos="0">Enter address hereAddress Line 2</IfcLabel>
      </AddressLines>
      <Town></Town>
      <Region>Boston</Region>
      <PostalCode></PostalCode>
      <Country>MA</Country>
    </IfcPostalAddress>
    <IfcBuilding id="i105">
      <GlobalId>1Hd3BlOun06g8HnK8C78BD</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Building Name</Name>
      <ObjectPlacement>
        <IfcLocalPlacement ref="i103" xsi:nil="true"/>
      </ObjectPlacement>
      <LongName>Building Name</LongName>
      <CompositionType>element</CompositionType>
      <ElevationOfRefHeight>NAN(SNAN)</ElevationOfRefHeight>
      <ElevationOfTerrain>NAN(SNAN)</ElevationOfTerrain>
      <BuildingAddress>
        <IfcPostalAddress ref="i104" xsi:nil="true"/>
      </BuildingAddress>
    </IfcBuilding>
    <IfcAxis2Placement3D id="i106">
      <Location>
        <IfcCartesianPoint ref="i3" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcLocalPlacement id="i107">
      <PlacementRelTo>
        <IfcLocalPlacement ref="i103" xsi:nil="true"/>
      </PlacementRelTo>
      <RelativePlacement>
        <IfcAxis2Placement3D ref="i106" xsi:nil="true"/>
      </RelativePlacement>
    </IfcLocalPlacement>
    <IfcBuildingStorey id="i108">
      <GlobalId>2JF4e6axWHqu3u0C1FZlmi</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>L1</Name>
      <ObjectType>Level:1/4" Head</ObjectType>
      <ObjectPlacement>
        <IfcLocalPlacement ref="i107" xsi:nil="true"/>
      </ObjectPlacement>
      <LongName>L1</LongName>
      <CompositionType>element</CompositionType>
      <Elevation>0</Elevation>
    </IfcBuildingStorey>
    <IfcCartesianPoint id="i109">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">0</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">0</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="2">12</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcAxis2Placement3D id="i110">
      <Location>
        <IfcCartesianPoint ref="i109" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcLocalPlacement id="i111">
      <PlacementRelTo>
        <IfcLocalPlacement ref="i103" xsi:nil="true"/>
      </PlacementRelTo>
      <RelativePlacement>
        <IfcAxis2Placement3D ref="i110" xsi:nil="true"/>
      </RelativePlacement>
    </IfcLocalPlacement>
    <IfcBuildingStorey id="i112">
      <GlobalId>1ZGO8hrFCHqw0v0026FpFv</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>L2</Name>
      <ObjectType>Level:1/4" Head</ObjectType>
      <ObjectPlacement>
        <IfcLocalPlacement ref="i111" xsi:nil="true"/>
      </ObjectPlacement>
      <LongName>L2</LongName>
      <CompositionType>element</CompositionType>
      <Elevation>12</Elevation>
    </IfcBuildingStorey>
    <IfcAxis2Placement3D id="i113">
      <Location>
        <IfcCartesianPoint ref="i3" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcLocalPlacement id="i114">
      <RelativePlacement>
        <IfcAxis2Placement3D ref="i113" xsi:nil="true"/>
      </RelativePlacement>
    </IfcLocalPlacement>
    <IfcSite id="i115">
      <GlobalId>1Hd3BlOun06g8HnK8C78BE</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Default</Name>
      <ObjectPlacement>
        <IfcLocalPlacement ref="i114" xsi:nil="true"/>
      </ObjectPlacement>
      <CompositionType>element</CompositionType>
      <RefLatitude exp:cType="list">
        <exp:integer-wrapper exp:pos="0">42</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="1">21</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="2">31</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="3">401672</exp:integer-wrapper>
      </RefLatitude>
      <RefLongitude exp:cType="list">
        <exp:integer-wrapper exp:pos="0">-71</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="1">-3</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="2">-24</exp:integer-wrapper>
        <exp:integer-wrapper exp:pos="3">-345703</exp:integer-wrapper>
      </RefLongitude>
      <RefElevation>0</RefElevation>
    </IfcSite>
    <IfcPropertySingleValue id="i116">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Project Information</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i117">
      <GlobalId>2_NdZOe5x99rpTwvJFh8FY</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i116" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcRelDefinesByProperties id="i118">
      <GlobalId>3xn8dMfThMJzTMghJB1fA1</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcSite ref="i115" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i117" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcCartesianPoint id="i119">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">-50.172233196083567</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">29.408850793154727</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="2">0</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcAxis2Placement3D id="i120">
      <Location>
        <IfcCartesianPoint ref="i119" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcLocalPlacement id="i121">
      <PlacementRelTo>
        <IfcLocalPlacement ref="i107" xsi:nil="true"/>
      </PlacementRelTo>
      <RelativePlacement>
        <IfcAxis2Placement3D ref="i120" xsi:nil="true"/>
      </RelativePlacement>
    </IfcLocalPlacement>
    <IfcCartesianPoint id="i122">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">100</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">0</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcPolyline id="i123">
      <Points exp:cType="list">
        <IfcCartesianPoint exp:pos="0" ref="i4" xsi:nil="true"/>
        <IfcCartesianPoint exp:pos="1" ref="i122" xsi:nil="true"/>
      </Points>
    </IfcPolyline>
    <IfcShapeRepresentation id="i124">
      <ContextOfItems>
        <IfcGeometricRepresentationSubContext ref="i96" xsi:nil="true"/>
      </ContextOfItems>
      <RepresentationIdentifier>Axis</RepresentationIdentifier>
      <RepresentationType>Curve2D</RepresentationType>
      <Items exp:cType="set">
        <IfcPolyline ref="i123" xsi:nil="true"/>
      </Items>
    </IfcShapeRepresentation>
    <IfcCartesianPoint id="i125">
      <Coordinates exp:cType="list">
        <IfcLengthMeasure exp:pos="0">50</IfcLengthMeasure>
        <IfcLengthMeasure exp:pos="1">-2.4980018054066022E-16</IfcLengthMeasure>
      </Coordinates>
    </IfcCartesianPoint>
    <IfcAxis2Placement2D id="i126">
      <Location>
        <IfcCartesianPoint ref="i125" xsi:nil="true"/>
      </Location>
      <RefDirection>
        <IfcDirection ref="i12" xsi:nil="true"/>
      </RefDirection>
    </IfcAxis2Placement2D>
    <IfcRectangleProfileDef id="i127">
      <ProfileType>area</ProfileType>
      <Position>
        <IfcAxis2Placement2D ref="i126" xsi:nil="true"/>
      </Position>
      <XDim>100</XDim>
      <YDim>0.6666666666666643</YDim>
    </IfcRectangleProfileDef>
    <IfcAxis2Placement3D id="i128">
      <Location>
        <IfcCartesianPoint ref="i3" xsi:nil="true"/>
      </Location>
    </IfcAxis2Placement3D>
    <IfcExtrudedAreaSolid id="i129">
      <SweptArea>
        <IfcRectangleProfileDef ref="i127" xsi:nil="true"/>
      </SweptArea>
      <Position>
        <IfcAxis2Placement3D ref="i128" xsi:nil="true"/>
      </Position>
      <ExtrudedDirection>
        <IfcDirection ref="i9" xsi:nil="true"/>
      </ExtrudedDirection>
      <Depth>20</Depth>
    </IfcExtrudedAreaSolid>
    <IfcColourRgb id="i130">
      <Red>0.75294117647058822</Red>
      <Green>0.75294117647058822</Green>
      <Blue>0.75294117647058822</Blue>
    </IfcColourRgb>
    <IfcSurfaceStyleRendering id="i131">
      <SurfaceColour>
        <IfcColourRgb ref="i130" xsi:nil="true"/>
      </SurfaceColour>
      <Transparency>0</Transparency>
      <SpecularColour>
        <ifcnormalisedratiomeasure-wrapper>0.5</ifcnormalisedratiomeasure-wrapper>
      </SpecularColour>
      <SpecularHighlight>
        <ifcspecularexponent-wrapper>10</ifcspecularexponent-wrapper>
      </SpecularHighlight>
      <ReflectanceMethod>notdefined</ReflectanceMethod>
    </IfcSurfaceStyleRendering>
    <IfcSurfaceStyle id="i132">
      <Name>Default Wall</Name>
      <Side>both</Side>
      <Styles exp:cType="set">
        <IfcSurfaceStyleRendering ref="i131" xsi:nil="true"/>
      </Styles>
    </IfcSurfaceStyle>
    <IfcPresentationStyleAssignment id="i133">
      <Styles exp:cType="set">
        <IfcSurfaceStyle ref="i132" xsi:nil="true"/>
      </Styles>
    </IfcPresentationStyleAssignment>
    <IfcStyledItem id="i134">
      <Item>
        <IfcExtrudedAreaSolid ref="i129" xsi:nil="true"/>
      </Item>
      <Styles exp:cType="set">
        <IfcPresentationStyleAssignment ref="i133" xsi:nil="true"/>
      </Styles>
    </IfcStyledItem>
    <IfcShapeRepresentation id="i135">
      <ContextOfItems>
        <IfcGeometricRepresentationSubContext ref="i97" xsi:nil="true"/>
      </ContextOfItems>
      <RepresentationIdentifier>Body</RepresentationIdentifier>
      <RepresentationType>SweptSolid</RepresentationType>
      <Items exp:cType="set">
        <IfcExtrudedAreaSolid ref="i129" xsi:nil="true"/>
      </Items>
    </IfcShapeRepresentation>
    <IfcProductDefinitionShape id="i136">
      <Representations exp:cType="list">
        <IfcShapeRepresentation exp:pos="0" ref="i124" xsi:nil="true"/>
        <IfcShapeRepresentation exp:pos="1" ref="i135" xsi:nil="true"/>
      </Representations>
    </IfcProductDefinitionShape>
    <IfcWallStandardCase id="i137">
      <GlobalId>3y8jgaqR5B4u_u2VPhLsNJ</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Basic Wall:Generic - 8":1200252</Name>
      <ObjectType>Basic Wall:Generic - 8"</ObjectType>
      <ObjectPlacement>
        <IfcLocalPlacement ref="i121" xsi:nil="true"/>
      </ObjectPlacement>
      <Representation>
        <IfcProductDefinitionShape ref="i136" xsi:nil="true"/>
      </Representation>
      <Tag>1200252</Tag>
    </IfcWallStandardCase>
    <IfcMaterial id="i138">
      <Name>Default Wall</Name>
    </IfcMaterial>
    <IfcPresentationStyleAssignment id="i139">
      <Styles exp:cType="set">
        <IfcSurfaceStyle ref="i132" xsi:nil="true"/>
      </Styles>
    </IfcPresentationStyleAssignment>
    <IfcStyledItem id="i140">
      <Styles exp:cType="set">
        <IfcPresentationStyleAssignment ref="i139" xsi:nil="true"/>
      </Styles>
    </IfcStyledItem>
    <IfcStyledRepresentation id="i141">
      <ContextOfItems>
        <IfcGeometricRepresentationContext ref="i95" xsi:nil="true"/>
      </ContextOfItems>
      <RepresentationIdentifier>Style</RepresentationIdentifier>
      <RepresentationType>Material</RepresentationType>
      <Items exp:cType="set">
        <IfcStyledItem ref="i140" xsi:nil="true"/>
      </Items>
    </IfcStyledRepresentation>
    <IfcMaterialDefinitionRepresentation id="i142">
      <Representations exp:cType="list">
        <IfcStyledRepresentation exp:pos="0" ref="i141" xsi:nil="true"/>
      </Representations>
      <RepresentedMaterial>
        <IfcMaterial ref="i138" xsi:nil="true"/>
      </RepresentedMaterial>
    </IfcMaterialDefinitionRepresentation>
    <IfcMaterialLayer id="i143">
      <Material>
        <IfcMaterial ref="i138" xsi:nil="true"/>
      </Material>
      <LayerThickness>0.66666666666666663</LayerThickness>
    </IfcMaterialLayer>
    <IfcMaterialLayerSet id="i144">
      <MaterialLayers exp:cType="list">
        <IfcMaterialLayer exp:pos="0" ref="i143" xsi:nil="true"/>
      </MaterialLayers>
      <LayerSetName>Basic Wall:Generic - 8"</LayerSetName>
    </IfcMaterialLayerSet>
    <IfcMaterialLayerSetUsage id="i145">
      <ForLayerSet>
        <IfcMaterialLayerSet ref="i144" xsi:nil="true"/>
      </ForLayerSet>
      <LayerSetDirection>axis2</LayerSetDirection>
      <DirectionSense>negative</DirectionSense>
      <OffsetFromReferenceLine>0.33333333333333331</OffsetFromReferenceLine>
    </IfcMaterialLayerSetUsage>
    <IfcWallType id="i146">
      <GlobalId>1xZrMVYp52mhf4uMzw11Hk</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Basic Wall:Generic - 8"</Name>
      <HasPropertySets exp:cType="set">
        <IfcPropertySet ref="i163" xsi:nil="true"/>
        <IfcPropertySet ref="i165" xsi:nil="true"/>
        <IfcPropertySet ref="i167" xsi:nil="true"/>
        <IfcPropertySet ref="i168" xsi:nil="true"/>
      </HasPropertySets>
      <Tag>441451</Tag>
      <PredefinedType>standard</PredefinedType>
    </IfcWallType>
    <IfcPropertySingleValue id="i147">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Walls</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i148">
      <GlobalId>3zagm6bfesFdL5D6QInigh</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i147" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i149">
      <Name>Reference</Name>
      <NominalValue>
        <ifcidentifier-wrapper>Generic - 8"</ifcidentifier-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i150">
      <GlobalId>1mptpxzd1mYiPoqGNmF78t</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_QuantityTakeOff</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i149" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i151">
      <Name>Reference</Name>
      <NominalValue>
        <ifclabel-wrapper>Generic - 8"</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i152">
      <GlobalId>0ReGXToqXy1lrBq0CahR$r</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ReinforcementBarPitchOfWall</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i151" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i153">
      <Name>IsExternal</Name>
      <NominalValue>
        <ifcboolean-wrapper>true</ifcboolean-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySingleValue id="i154">
      <Name>ExtendToStructure</Name>
      <NominalValue>
        <ifcboolean-wrapper>false</ifcboolean-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySingleValue id="i155">
      <Name>LoadBearing</Name>
      <NominalValue>
        <ifcboolean-wrapper>false</ifcboolean-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i156">
      <GlobalId>0nkRPVbz6beuyL6bZWN_vm</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_WallCommon</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i149" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i153" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i154" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i155" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcRelDefinesByProperties id="i157">
      <GlobalId>3TX8LhMpujmZTcPisCdrTL</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i148" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i158">
      <GlobalId>1Gh8CyJ5yeUWTBLqlcGD69</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i150" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i159">
      <GlobalId>1F3criqcDmA$gwhv3V7tCE</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i152" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i160">
      <GlobalId>31bd996InpKe$ry6P1YPQm</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i156" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcClassificationReference id="i161">
      <Location>https://www.csiresources.org/standards/uniformat</Location>
      <ItemReference>B2010</ItemReference>
      <Name>Uniformat</Name>
      <ReferencedSource>
        <IfcClassification ref="i101" xsi:nil="true"/>
      </ReferencedSource>
    </IfcClassificationReference>
    <IfcPropertySingleValue id="i162">
      <Name>Roughness</Name>
      <NominalValue>
        <ifcpositivelengthmeasure-wrapper>3</ifcpositivelengthmeasure-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i163">
      <GlobalId>1ucfspwDlWjUjHmdV4uDjc</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ElementShading</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i162" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i164">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Walls</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i165">
      <GlobalId>0UPUGyPRIf24ufBrYrfakC</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i164" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i166">
      <Name>Description</Name>
      <NominalValue>
        <ifctext-wrapper>Generic Wall (Material By Category), 8" thick</ifctext-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i167">
      <GlobalId>2L7lvTstnIeeydfwzfZZLR</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ReinforcementBarPitchOfWall</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i166" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySet id="i168">
      <GlobalId>0L0Okt2QW81$9AzwzwFw2y</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_WallCommon</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i153" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i169">
      <Name>Name</Name>
      <NominalValue>
        <ifclabel-wrapper>L1</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i170">
      <GlobalId>2l4vqu11LCaZAypUbzwyea</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_AirSideSystemInformation</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i169" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i171">
      <Name>AboveGround</Name>
      <NominalValue>
        <ifclogical-wrapper>unknown</ifclogical-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i172">
      <GlobalId>16L50AfyZF4hYq5TGET4H4</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_BuildingStoreyCommon</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i171" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i173">
      <Name>Name</Name>
      <NominalValue>
        <ifclabel-wrapper>L1</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySingleValue id="i174">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Levels</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i175">
      <GlobalId>0Fxv$pCHYe$d1NPq668uup</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i173" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i174" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcRelDefinesByProperties id="i176">
      <GlobalId>3NFes7CBV81H0RHVpWu5ZF</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i108" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i170" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i177">
      <GlobalId>2VdfSfkgzGoZi_3SgzE8$0</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i108" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i172" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i178">
      <GlobalId>0Vxl9G1EBUZpUdM$cyum7J</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i108" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i175" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelContainedInSpatialStructure id="i179">
      <GlobalId>2JF4e6axWHqu3u0C5FZlmi</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedElements exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedElements>
      <RelatingStructure>
        <IfcBuildingStorey ref="i108" xsi:nil="true"/>
      </RelatingStructure>
    </IfcRelContainedInSpatialStructure>
    <IfcPropertySingleValue id="i180">
      <Name>Name</Name>
      <NominalValue>
        <ifclabel-wrapper>L2</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i181">
      <GlobalId>2rmMSkA7gc4STb1LnLF8UH</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_AirSideSystemInformation</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i180" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySet id="i182">
      <GlobalId>1n34enW33Z_3Qq2Pm1kjQZ</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_BuildingStoreyCommon</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i171" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i183">
      <Name>Name</Name>
      <NominalValue>
        <ifclabel-wrapper>L2</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySingleValue id="i184">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Levels</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i185">
      <GlobalId>3b2aIDv9vaOvbWU0hVWzaG</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i183" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i184" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcRelDefinesByProperties id="i186">
      <GlobalId>1kaSOYlg8iono8iflzrHRz</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i112" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i181" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i187">
      <GlobalId>36oM8gyLQ5_Z6XoGK5uP1E</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i112" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i182" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i188">
      <GlobalId>2r$5AllCk4VpjESRla$JzH</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i112" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i185" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelAggregates id="i189">
      <GlobalId>0ttaPxF3AoYZjBdCwsk12t</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatingObject>
        <IfcProject ref="i100" xsi:nil="true"/>
      </RelatingObject>
      <RelatedObjects exp:cType="set">
        <IfcSite ref="i115" xsi:nil="true"/>
      </RelatedObjects>
    </IfcRelAggregates>
    <IfcRelAggregates id="i190">
      <GlobalId>1APS_yEd6Q7XOvw2$BiGUw</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatingObject>
        <IfcSite ref="i115" xsi:nil="true"/>
      </RelatingObject>
      <RelatedObjects exp:cType="set">
        <IfcBuilding ref="i105" xsi:nil="true"/>
      </RelatedObjects>
    </IfcRelAggregates>
    <IfcRelAggregates id="i191">
      <GlobalId>1yhDISh1T5aQqAoygxGIhP</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatingObject>
        <IfcBuilding ref="i105" xsi:nil="true"/>
      </RelatingObject>
      <RelatedObjects exp:cType="set">
        <IfcBuildingStorey ref="i108" xsi:nil="true"/>
        <IfcBuildingStorey ref="i112" xsi:nil="true"/>
      </RelatedObjects>
    </IfcRelAggregates>
    <IfcPropertySingleValue id="i192">
      <Name>NumberOfStoreys</Name>
      <NominalValue>
        <ifcinteger-wrapper>1</ifcinteger-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySingleValue id="i193">
      <Name>IsLandmarked</Name>
      <NominalValue>
        <ifclogical-wrapper>unknown</ifclogical-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i194">
      <GlobalId>0Ys9r8IQhfxfFujMXnU7ti</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_BuildingCommon</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i192" xsi:nil="true"/>
        <IfcPropertySingleValue ref="i193" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcPropertySingleValue id="i195">
      <Name>Category</Name>
      <NominalValue>
        <ifclabel-wrapper>Project Information</ifclabel-wrapper>
      </NominalValue>
    </IfcPropertySingleValue>
    <IfcPropertySet id="i196">
      <GlobalId>1jN2QWIL2cjT16ikMvI_GA</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Pset_ProductRequirements</Name>
      <HasProperties exp:cType="set">
        <IfcPropertySingleValue ref="i195" xsi:nil="true"/>
      </HasProperties>
    </IfcPropertySet>
    <IfcRelDefinesByProperties id="i197">
      <GlobalId>3VAQGgb47alXfVY18kHIHH</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuilding ref="i105" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i194" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelDefinesByProperties id="i198">
      <GlobalId>2Ldcja9k6YwBdnJpQgtKXf</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcBuilding ref="i105" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingPropertyDefinition>
        <IfcPropertySet ref="i196" xsi:nil="true"/>
      </RelatingPropertyDefinition>
    </IfcRelDefinesByProperties>
    <IfcRelAssociatesMaterial id="i199">
      <GlobalId>3ILSnhISS$fcb8$Crx0Xoo</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingMaterial>
        <IfcMaterialLayerSetUsage ref="i145" xsi:nil="true"/>
      </RelatingMaterial>
    </IfcRelAssociatesMaterial>
    <IfcRelAssociatesMaterial id="i200">
      <GlobalId>08ZYbDxqG0SFcQtja2y$kZ</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallType ref="i146" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingMaterial>
        <IfcMaterialLayerSet ref="i144" xsi:nil="true"/>
      </RelatingMaterial>
    </IfcRelAssociatesMaterial>
    <IfcRelDefinesByType id="i201">
      <GlobalId>0MSq_ijuC5q4PUKv4QkOsA</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingType>
        <IfcWallType ref="i146" xsi:nil="true"/>
      </RelatingType>
    </IfcRelDefinesByType>
    <IfcRelAssociatesClassification id="i202">
      <GlobalId>2A5CUhWKwiv19JoxTwMPmG</GlobalId>
      <OwnerHistory>
        <IfcOwnerHistory ref="i18" xsi:nil="true"/>
      </OwnerHistory>
      <Name>Uniformat:B2010</Name>
      <RelatedObjects exp:cType="set">
        <IfcWallStandardCase ref="i137" xsi:nil="true"/>
      </RelatedObjects>
      <RelatingClassification>
        <IfcClassificationReference ref="i161" xsi:nil="true"/>
      </RelatingClassification>
    </IfcRelAssociatesClassification>
    <IfcPresentationLayerAssignment id="i203">
      <Name>A-WALL</Name>
      <AssignedItems exp:cType="set">
        <IfcShapeRepresentation ref="i124" xsi:nil="true"/>
        <IfcShapeRepresentation ref="i135" xsi:nil="true"/>
      </AssignedItems>
    </IfcPresentationLayerAssignment>
  </ifc:uos>

</doc:iso_10303_28>
