ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [VersionGUID: 9ddf20f1-6162-4a8a-9bc6-42a90036087f, NumberOfSaves: 73]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('7765328-33-A','2024-06-21T09:48:08-08:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','Autodesk',$,$,$,$,$);
#16=IFCORGANIZATION($,'Brownsville, PA','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1698421639);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#35,-1);
#67=IFCDERIVEDUNITELEMENT(#19,-2);
#68=IFCDERIVEDUNITELEMENT(#42,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#56,-2);
#72=IFCDERIVEDUNIT((#36,#47,#51,#71),.USERDEFINED.,'Electrical Resistivity');
#73=IFCDERIVEDUNITELEMENT(#19,2);
#74=IFCDERIVEDUNIT((#36,#47,#73),.SOUNDPOWERUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#19,-1);
#76=IFCDERIVEDUNITELEMENT(#42,-2);
#77=IFCDERIVEDUNIT((#36,#75,#76),.SOUNDPRESSUREUNIT.,$);
#78=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#79=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80=IFCDERIVEDUNIT((#36,#67,#76),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNIT((#36,#76),.LINEARFORCEUNIT.,$);
#82=IFCDERIVEDUNIT((#36,#75,#76),.PLANARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#46,#73,#76),.SPECIFICHEATCAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#73,#76),.HEATINGVALUEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#42,1);
#86=IFCDERIVEDUNIT((#75,#85),.VAPORPERMEABILITYUNIT.,$);
#87=IFCDERIVEDUNIT((#36,#52,#75),.DYNAMICVISCOSITYUNIT.,$);
#88=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#75,#76),.MODULUSOFELASTICITYUNIT.,$);
#90=IFCDERIVEDUNIT((#51,#66),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#91=IFCDERIVEDUNIT((#52,#73),.MOISTUREDIFFUSIVITYUNIT.,$);
#92=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#70,#72,#74,#77,#78,#79,#80,#81,#82,#83,#84,#86,#87,#88,#89,#90,#91));
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCDIRECTION((6.1230317691118863E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#93,#94);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#93,#94);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#100,0.01,.PLAN_VIEW.,$);
#102=IFCPROJECT('16x45o1kv4a8k1NBGFE3$X',#18,'7765328-33-A',$,$,'Snowdon Towers','Construction Documents',(#95,#100),#92);
#103=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT(#182,#104);
#106=IFCPOSTALADDRESS($,$,$,$,('43 Market STBrownsville, PA 15417'),$,'','40.0223719384285','','-79.8866652695344');
#107=IFCBUILDING('16x45o1kv4a8k1NBGFE3$W',#18,'Snowdon Towers',$,$,#105,$,'Snowdon Towers',.ELEMENT.,$,$,#106);
#108=IFCCARTESIANPOINT((0.,0.,-16.916666666666664));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#105,#109);
#111=IFCBUILDINGSTOREY('02eZgBbC55BP7_P0PPHQQ3',#18,'Parking',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#110,$,'Parking',.ELEMENT.,-16.916666666666664);
#112=IFCCARTESIANPOINT((0.,0.,-5.9166666666666643));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#105,#113);
#115=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUV8',#18,'L1 - Block 35',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#114,$,'L1 - Block 35',.ELEMENT.,-5.9166666666666643);
#116=IFCCARTESIANPOINT((0.,0.,-3.4583333333333321));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#105,#117);
#119=IFCBUILDINGSTOREY('1M6jzI1Db9pAeCDuENUUag',#18,'L1 - Block 37',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#118,$,'L1 - Block 37',.ELEMENT.,-3.4583333333333321);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCLOCALPLACEMENT(#105,#120);
#122=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUOc',#18,'L1 - Block 43',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#121,$,'L1 - Block 43',.ELEMENT.,0.);
#123=IFCCARTESIANPOINT((0.,0.,5.5));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#105,#124);
#126=IFCBUILDINGSTOREY('2gDGg7MA90nQHvffsvVny0',#18,'M1',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#125,$,'M1',.ELEMENT.,5.5);
#127=IFCCARTESIANPOINT((0.,0.,8.0833333333331012));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#105,#128);
#130=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUV9',#18,'L2',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#129,$,'L2',.ELEMENT.,8.0833333333331012);
#131=IFCCARTESIANPOINT((0.,0.,18.833333333333101));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCLOCALPLACEMENT(#105,#132);
#134=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUOh',#18,'L3',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#133,$,'L3',.ELEMENT.,18.833333333333101);
#135=IFCCARTESIANPOINT((0.,0.,32.166666666666437));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCLOCALPLACEMENT(#105,#136);
#138=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUVA',#18,'L4',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#137,$,'L4',.ELEMENT.,32.166666666666437);
#139=IFCCARTESIANPOINT((0.,0.,45.499999999999773));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCLOCALPLACEMENT(#105,#140);
#142=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUVB',#18,'L5',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#141,$,'L5',.ELEMENT.,45.499999999999773);
#143=IFCCARTESIANPOINT((0.,0.,47.666666666667375));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCLOCALPLACEMENT(#105,#144);
#146=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUVZ',#18,'Block 37 - Parapet',$,'Level:Arch_1/4" Head',#145,$,'Block 37 - Parapet',.ELEMENT.,47.666666666667375);
#147=IFCCARTESIANPOINT((0.,0.,51.166666666667361));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCLOCALPLACEMENT(#105,#148);
#150=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUVa',#18,'Block 43 - Parapet',$,'Level:Arch_1/4" Head',#149,$,'Block 43 - Parapet',.ELEMENT.,51.166666666667361);
#151=IFCCARTESIANPOINT((0.,0.,52.666666666666664));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCLOCALPLACEMENT(#105,#152);
#154=IFCBUILDINGSTOREY('2RT2fqAQ9B_x8VHdhSmfMS',#18,'R1',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#153,$,'R1',.ELEMENT.,52.666666666666664);
#155=IFCCARTESIANPOINT((0.,0.,54.666666666667361));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCLOCALPLACEMENT(#105,#156);
#158=IFCBUILDINGSTOREY('13IqgdyW163BExhxLiEUVb',#18,'Block 39 - Parapet',$,'Level:Arch_1/4" Head',#157,$,'Block 39 - Parapet',.ELEMENT.,54.666666666667361);
#159=IFCCARTESIANPOINT((0.,0.,58.833333333333108));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCLOCALPLACEMENT(#105,#160);
#162=IFCBUILDINGSTOREY('02eZgBbC55BP7_P0PPHQNe',#18,'R2',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#161,$,'R2',.ELEMENT.,58.833333333333108);
#163=IFCCARTESIANPOINT((0.,0.,59.916666666666664));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCLOCALPLACEMENT(#105,#164);
#166=IFCBUILDINGSTOREY('2$2NOVgxvFUxyaMBSGgnMr',#18,'Green Roof Hardscape',$,'Level:Arch_1/4" Head',#165,$,'Green Roof Hardscape',.ELEMENT.,59.916666666666664);
#167=IFCCARTESIANPOINT((0.,0.,63.500000000001748));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCLOCALPLACEMENT(#105,#168);
#170=IFCBUILDINGSTOREY('02eZgBbC55BP7_P0PPHQH3',#18,'Parapet',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#169,$,'Parapet',.ELEMENT.,63.500000000001748);
#171=IFCCARTESIANPOINT((0.,0.,68.833333333333115));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCLOCALPLACEMENT(#105,#172);
#174=IFCBUILDINGSTOREY('2BByksCr15Dg4KZP6dXlby',#18,'R3',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#173,$,'R3',.ELEMENT.,68.833333333333115);
#175=IFCCARTESIANPOINT((0.,0.,70.833333333333101));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCLOCALPLACEMENT(#105,#176);
#178=IFCBUILDINGSTOREY('2BByksCr15Dg4KZP6dXlbz',#18,'Parapet 2',$,'Level:Arch_1/4" Head (Symbol Both Ends)',#177,$,'Parapet 2',.ELEMENT.,70.833333333333101);
#179=IFCCARTESIANPOINT((1370151.7953399091,258247.97620990028,780.49999999999966));
#180=IFCDIRECTION((0.89867502618348194,0.43861509015778072,0.));
#181=IFCAXIS2PLACEMENT3D(#179,#9,#180);
#182=IFCLOCALPLACEMENT($,#181);
#183=IFCSITE('16x45o1kv4a8k1NBGFE3$Z',#18,'Default',$,$,#182,$,$,.ELEMENT.,(40,1,20,538978),(-79,-53,-11,-994970),0.,$,$);
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#185=IFCPROPERTYSET('0MYSZ$1ITrHuNcXhlEIWzn',#18,'Pset_ProductRequirements',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('0L39cU1INWmoD7lJglP3ec',#18,$,$,(#183),#185);
#187=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#188=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#189=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('43 Market STBrownsville, PA 15417'),$);
#190=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('6/1/2023'),$);
#191=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Snowdon Towers'),$);
#192=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('7765328-33-A'),$);
#193=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Construction Documents'),$);
#194=IFCPROPERTYSINGLEVALUE('smrvAPRID',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('smrvCurrentPhase',$,IFCTEXT('New Construction'),$);
#196=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Autodesk'),$);
#197=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Snowdon Towers'),$);
#198=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#199=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Brownsville, PA'),$);
#200=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#187,#188,#189,#190,#191,#192,#193,#194,#195));
#201=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#196,#197,#198,#199));
#202=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parking'),$);
#203=IFCPROPERTYSET('1zHCmT$7Iv07VbrnyAuqgy',#18,'Pset_AirSideSystemInformation',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#205=IFCPROPERTYSET('33zTCLyO$U8sZWczbOjVe4',#18,'Pset_BuildingStoreyCommon',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parking'),$);
#207=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#208=IFCPROPERTYSET('2_smrGNnanyHodT_IUNlq_',#18,'Pset_ProductRequirements',$,(#206,#207));
#209=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parking'),$);
#210=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#211=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-16.916666666666664),$);
#212=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#213=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#214=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSET('16stHIX3ju1k__0UaFLWaY',#18,'WV_Level Schedule',$,(#209,#210,#211,#212,#213,#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('2lzZ_oxSm6GNPtsK5UvI8z',#18,$,$,(#111),#203);
#218=IFCRELDEFINESBYPROPERTIES('0H53o4plwz6iS1chq$BbFp',#18,$,$,(#111),#205);
#219=IFCRELDEFINESBYPROPERTIES('3QYEDgTXSHaCssb1jZjXkW',#18,$,$,(#111),#208);
#220=IFCRELDEFINESBYPROPERTIES('3vXtkn99lpuw_KPZXV6QCP',#18,$,$,(#111),#216);
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#222=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#223=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#224=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Arch_1/4" Head (Symbol Both Ends)'),$);
#225=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('2118242'),$);
#226=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-16.916666666666664),$);
#227=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#228=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parking'),$);
#229=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#230=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#231=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#232=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line'),$);
#233=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#234=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#235=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#236=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Arch_1/4" Head (Symbol Both Ends)'),$);
#238=IFCPROPERTYSET('1pFwfkkkg99$vD05jNNrp0',#18,'Other',$,(#221,#222,#223,#224,#225));
#239=IFCPROPERTYSET('3tEvSd9GhhbJZ3Ivp_xHtL',#18,'Constraints',$,(#226));
#240=IFCPROPERTYSET('1md4l9dXW1WA6UEtk5LS_7',#18,'Dimensions',$,(#227));
#241=IFCPROPERTYSET('0ykNhTLzUGLJnj3nzBOoao',#18,'Identity Data',$,(#214,#215,#228));
#242=IFCPROPERTYSET('3991jBlq6RqEpZCjFrXnem',#18,'Extents',$,(#229));
#243=IFCPROPERTYSET('3Dvvwf_fr_slmkBbFxPO1n',#18,'Other(Type)',$,(#221,#230));
#244=IFCPROPERTYSET('35t6aGRRKIdrhkLXq2B3EH',#18,'Constraints(Type)',$,(#212));
#245=IFCPROPERTYSET('2ELH5GWEZumBfgO0U2a_i5',#18,'Graphics(Type)',$,(#231,#232,#233,#234,#235,#236));
#246=IFCPROPERTYSET('3aBf7VIR1$j9zH8jFELMpa',#18,'Identity Data(Type)',$,(#237));
#247=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 35'),$);
#248=IFCPROPERTYSET('3fP$V597WUpaJe5jjFAg2l',#18,'Pset_AirSideSystemInformation',$,(#247));
#249=IFCPROPERTYSET('3kQD7QsqDQFOacaGJZrT5Z',#18,'Pset_BuildingStoreyCommon',$,(#204));
#250=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 35'),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#252=IFCPROPERTYSET('16vUolQTHro3WirDNFZcU7',#18,'Pset_ProductRequirements',$,(#250,#251));
#253=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 35'),$);
#254=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-5.9166666666666643),$);
#256=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#257=IFCPROPERTYSET('3if$LotOg07$S1xB4vgOff',#18,'WV_Level Schedule',$,(#212,#214,#215,#253,#254,#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('3KZ7YuvYIlYrJoGsa5jrwI',#18,$,$,(#115),#248);
#259=IFCRELDEFINESBYPROPERTIES('3LvPkEfRNIHwJKF4AUrj4l',#18,$,$,(#115),#249);
#260=IFCRELDEFINESBYPROPERTIES('1UtLnxCR2ibHckrfqyIarN',#18,$,$,(#115),#252);
#261=IFCRELDEFINESBYPROPERTIES('3gI9OXkRJi74lR4jIix4mD',#18,$,$,(#115),#257);
#262=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-5.9166666666666643),$);
#263=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 35'),$);
#264=IFCPROPERTYSET('1OJE7VGZFGeizlzYrNfRS8',#18,'Other',$,(#221,#222,#223,#224,#225));
#265=IFCPROPERTYSET('2Rg9cPOWiTMx6l8Z0tsQFm',#18,'Constraints',$,(#262));
#266=IFCPROPERTYSET('3Ufh7GdLdTimPYhg2jA1Ur',#18,'Dimensions',$,(#227));
#267=IFCPROPERTYSET('0d3CMoW8rIEEB$8GiivSE8',#18,'Identity Data',$,(#214,#215,#263));
#268=IFCPROPERTYSET('0qvfT$0KwixmtPSpyfLjaX',#18,'Extents',$,(#229));
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 37'),$);
#270=IFCPROPERTYSET('11R4PdyDgcIGlGRMbFksYQ',#18,'Pset_AirSideSystemInformation',$,(#269));
#271=IFCPROPERTYSET('0PpulmaiJxMd$NPGauswUA',#18,'Pset_BuildingStoreyCommon',$,(#204));
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 37'),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSET('0VucycjafGTYZK02nERDSo',#18,'Pset_ProductRequirements',$,(#272,#273));
#275=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 37'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#277=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-3.4583333333333321),$);
#278=IFCPROPERTYSET('3P4Aj_l6Qb0RVMpv2LazzF',#18,'WV_Level Schedule',$,(#212,#214,#215,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('3A6FRsSCJrqJxzgs$3B_xO',#18,$,$,(#119),#270);
#280=IFCRELDEFINESBYPROPERTIES('1o6gcMMe7U82MPsLHLJUXS',#18,$,$,(#119),#271);
#281=IFCRELDEFINESBYPROPERTIES('2dCObvlKhYTNKtAXxTUIp4',#18,$,$,(#119),#274);
#282=IFCRELDEFINESBYPROPERTIES('1Ef3b$lxkcOXRexWfLAEm0',#18,$,$,(#119),#278);
#283=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-3.4583333333333321),$);
#284=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(3.),$);
#285=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 37'),$);
#286=IFCPROPERTYSET('0BFuXw5HhSgaZKyK4l_MMV',#18,'Other',$,(#221,#222,#223,#224,#225));
#287=IFCPROPERTYSET('3aH1BD5JZ7dRuk3M$778fZ',#18,'Constraints',$,(#283));
#288=IFCPROPERTYSET('3LFWt0WMD9ubD25nLK$Kam',#18,'Dimensions',$,(#284));
#289=IFCPROPERTYSET('3edTrpxdrPo$tyuVsCcRhF',#18,'Identity Data',$,(#214,#215,#285));
#290=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 43'),$);
#291=IFCPROPERTYSET('16fI0tanhiVvfzBjwD3k_d',#18,'Pset_AirSideSystemInformation',$,(#290));
#292=IFCPROPERTYSET('02PIJWLgcm8ppTIBQQkjws',#18,'Pset_BuildingStoreyCommon',$,(#204));
#293=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1 - Block 43'),$);
#294=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#295=IFCPROPERTYSET('0pQOBOIyRZbp04RWKNFxaq',#18,'Pset_ProductRequirements',$,(#293,#294));
#296=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 43'),$);
#297=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#298=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#300=IFCPROPERTYSET('125RbUaTm2h5dOgNYYRh4m',#18,'WV_Level Schedule',$,(#212,#214,#215,#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('3i5k5_So1DPAOu0DRJA9QW',#18,$,$,(#122),#291);
#302=IFCRELDEFINESBYPROPERTIES('0ewOdYceTOLfF8U_cM3SQG',#18,$,$,(#122),#292);
#303=IFCRELDEFINESBYPROPERTIES('37jk2txf1D95WXTDRimmsO',#18,$,$,(#122),#295);
#304=IFCRELDEFINESBYPROPERTIES('3mbzElB0bc0ZYIEotN6CB2',#18,$,$,(#122),#300);
#305=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1 - Block 43'),$);
#306=IFCPROPERTYSET('3Y8tquwH_OxcEZ42N_6Ky9',#18,'Other',$,(#221,#222,#223,#224,#225));
#307=IFCPROPERTYSET('2SlnHRKrK5Zm5gl4bZuqlA',#18,'Constraints',$,(#298));
#308=IFCPROPERTYSET('21upYSmi8NHNvIxpM0ec5r',#18,'Dimensions',$,(#227));
#309=IFCPROPERTYSET('3wVa9uD54vTsac$UBGfYcI',#18,'Identity Data',$,(#214,#215,#305));
#310=IFCPROPERTYSET('0ImXHgSvJ6IyBfO_PeFSci',#18,'Extents',$,(#229));
#311=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('M1'),$);
#312=IFCPROPERTYSET('29M_lhZw3Ps33UlZhRQuXC',#18,'Pset_AirSideSystemInformation',$,(#311));
#313=IFCPROPERTYSET('1p1fqepUoWqmVkhWWyWLpB',#18,'Pset_BuildingStoreyCommon',$,(#204));
#314=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('M1'),$);
#315=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#316=IFCPROPERTYSET('2TOzqr1LSCD$D5W52B12uI',#18,'Pset_ProductRequirements',$,(#314,#315));
#317=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('M1'),$);
#318=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#319=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(5.5),$);
#320=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#321=IFCPROPERTYSET('2wi4ChD8iVF2R$DdBC_6eC',#18,'WV_Level Schedule',$,(#212,#214,#215,#317,#318,#319,#320));
#322=IFCRELDEFINESBYPROPERTIES('1vB8x_M7rx1rdeuRLX2i__',#18,$,$,(#126),#312);
#323=IFCRELDEFINESBYPROPERTIES('1Lbtxu3rmMxUt91e8gGWWG',#18,$,$,(#126),#313);
#324=IFCRELDEFINESBYPROPERTIES('1DQqbBjtp$1Ap8Xlj3T41w',#18,$,$,(#126),#316);
#325=IFCRELDEFINESBYPROPERTIES('12sfzxpr84RAVeZPd4mOMV',#18,$,$,(#126),#321);
#326=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('M1'),$);
#327=IFCPROPERTYSET('3lIOhKisfChmuEia6RyFrW',#18,'Other',$,(#221,#222,#223,#224,#225));
#328=IFCPROPERTYSET('0SjRwnYi3Te0W5slEs5oqZ',#18,'Constraints',$,(#319));
#329=IFCPROPERTYSET('0szdN1kkI7$YdudFL_X40t',#18,'Dimensions',$,(#284));
#330=IFCPROPERTYSET('2$K8xh9eifh9nZptGXBJN7',#18,'Identity Data',$,(#214,#215,#326));
#331=IFCPROPERTYSET('3l$L3NpaCLtXcfALmN$ZRz',#18,'Extents',$,(#229));
#332=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#333=IFCPROPERTYSET('1J3YtxrjmSnjuHWjfHjf8V',#18,'Pset_AirSideSystemInformation',$,(#332));
#334=IFCPROPERTYSET('3BFSqC3zyHWKdtmc$l5Du8',#18,'Pset_BuildingStoreyCommon',$,(#204));
#335=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#336=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#337=IFCPROPERTYSET('0pXSzX5w7E_$JHn_GAQ_WA',#18,'Pset_ProductRequirements',$,(#335,#336));
#338=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#339=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#340=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(8.0833333333331012),$);
#341=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#342=IFCPROPERTYSET('1PUohL_6IaIl6agv8nP1WO',#18,'WV_Level Schedule',$,(#212,#214,#215,#338,#339,#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('2EYWn_q3jjf61rmzz2R7vu',#18,$,$,(#130),#333);
#344=IFCRELDEFINESBYPROPERTIES('2uCsJ$UoOoaUgoaeaVcnk1',#18,$,$,(#130),#334);
#345=IFCRELDEFINESBYPROPERTIES('2YLgvbJKYrqi2fBuXyyaUq',#18,$,$,(#130),#337);
#346=IFCRELDEFINESBYPROPERTIES('1IA5q_LZI2tji7qlkozbKz',#18,$,$,(#130),#342);
#347=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(8.0833333333331012),$);
#348=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#349=IFCPROPERTYSET('1VQtZuIszEFkilZnOkC13u',#18,'Other',$,(#221,#222,#223,#224,#225));
#350=IFCPROPERTYSET('2RmcDE82xhaCT6mR9rIQco',#18,'Constraints',$,(#347));
#351=IFCPROPERTYSET('1fNvmnOPQeQArSPxLvuUj7',#18,'Dimensions',$,(#227));
#352=IFCPROPERTYSET('2HK2hOlGaLweYfhsymoigJ',#18,'Identity Data',$,(#214,#215,#348));
#353=IFCPROPERTYSET('1JSYvjOKtItIS2KtrCDpA7',#18,'Extents',$,(#229));
#354=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#355=IFCPROPERTYSET('0JOPfvJPs5NKXbYeANQT5M',#18,'Pset_AirSideSystemInformation',$,(#354));
#356=IFCPROPERTYSET('0$SM83HqL0A4C2RD$XZi9j',#18,'Pset_BuildingStoreyCommon',$,(#204));
#357=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#358=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#359=IFCPROPERTYSET('1YPXntNSfa5lNFHyp_ivC0',#18,'Pset_ProductRequirements',$,(#357,#358));
#360=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L3'),$);
#361=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#362=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(18.833333333333101),$);
#363=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#364=IFCPROPERTYSET('2yyfAvTpPSdU9rkpzfJndh',#18,'WV_Level Schedule',$,(#212,#214,#215,#360,#361,#362,#363));
#365=IFCRELDEFINESBYPROPERTIES('1LWD_3Y0MCRhNyH7EJ5Z19',#18,$,$,(#134),#355);
#366=IFCRELDEFINESBYPROPERTIES('39x$ghUJW0b_0E94R5YTdA',#18,$,$,(#134),#356);
#367=IFCRELDEFINESBYPROPERTIES('1HwvciaU8pSW0FGZ9hgJ7C',#18,$,$,(#134),#359);
#368=IFCRELDEFINESBYPROPERTIES('28jJ_tN6cHUkxog39cnsT5',#18,$,$,(#134),#364);
#369=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(18.833333333333101),$);
#370=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L3'),$);
#371=IFCPROPERTYSET('08JIjeuufQ5ovV7$98VTqr',#18,'Other',$,(#221,#222,#223,#224,#225));
#372=IFCPROPERTYSET('0paTkd$H4onj$$lBfELv3v',#18,'Constraints',$,(#369));
#373=IFCPROPERTYSET('1CnM1naOp50hESoEBHAAUO',#18,'Dimensions',$,(#227));
#374=IFCPROPERTYSET('0KznXmCppjTHNIKMcxIMd8',#18,'Identity Data',$,(#214,#215,#370));
#375=IFCPROPERTYSET('1BxBDuMpZWUTkmA7Yc1kuw',#18,'Extents',$,(#229));
#376=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L4'),$);
#377=IFCPROPERTYSET('3pGSDgZPgcUorih2PT7GY1',#18,'Pset_AirSideSystemInformation',$,(#376));
#378=IFCPROPERTYSET('0b5PviXyeP5CnWCR_qykux',#18,'Pset_BuildingStoreyCommon',$,(#204));
#379=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L4'),$);
#380=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#381=IFCPROPERTYSET('2FXuxUsV3uFPoy_XtgqzaK',#18,'Pset_ProductRequirements',$,(#379,#380));
#382=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L4'),$);
#383=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#384=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(32.166666666666437),$);
#385=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#386=IFCPROPERTYSET('2$QQshWi_2hdahqxmTbz7n',#18,'WV_Level Schedule',$,(#212,#214,#215,#382,#383,#384,#385));
#387=IFCRELDEFINESBYPROPERTIES('1M71YTG8bkRYEpOAr37vni',#18,$,$,(#138),#377);
#388=IFCRELDEFINESBYPROPERTIES('0CvDLX4fJTHaKtTIBn07bS',#18,$,$,(#138),#378);
#389=IFCRELDEFINESBYPROPERTIES('2HcoYmz_vvpWjq7QeJAtjF',#18,$,$,(#138),#381);
#390=IFCRELDEFINESBYPROPERTIES('2K8ApQMoS1ghqMKBCr8Muh',#18,$,$,(#138),#386);
#391=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(32.166666666666437),$);
#392=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L4'),$);
#393=IFCPROPERTYSET('1DKZyTC7OgITCz$IlSy_Q9',#18,'Other',$,(#221,#222,#223,#224,#225));
#394=IFCPROPERTYSET('2owQM5HGFtYqkWsDwBpTds',#18,'Constraints',$,(#391));
#395=IFCPROPERTYSET('0BqWqDew5gs8oCL9HhWsLV',#18,'Dimensions',$,(#227));
#396=IFCPROPERTYSET('38bSJBdaRmLD_FdjZxzZqC',#18,'Identity Data',$,(#214,#215,#392));
#397=IFCPROPERTYSET('36l8NztMin1zqFe5b6FZfZ',#18,'Extents',$,(#229));
#398=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L5'),$);
#399=IFCPROPERTYSET('2QzS2cndCeru$lQYVp9JFu',#18,'Pset_AirSideSystemInformation',$,(#398));
#400=IFCPROPERTYSET('34hP4XpkMhh__1k64y4Wno',#18,'Pset_BuildingStoreyCommon',$,(#204));
#401=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L5'),$);
#402=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#403=IFCPROPERTYSET('3_0z39udziEeGxCPDCTpjO',#18,'Pset_ProductRequirements',$,(#401,#402));
#404=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L5'),$);
#405=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#406=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(45.499999999999773),$);
#407=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#408=IFCPROPERTYSET('2SKumC3vp_evOyWABUGlX6',#18,'WV_Level Schedule',$,(#212,#214,#215,#404,#405,#406,#407));
#409=IFCRELDEFINESBYPROPERTIES('1t_XUQ0YYTpqONGPTbav6o',#18,$,$,(#142),#399);
#410=IFCRELDEFINESBYPROPERTIES('2qmrH9u7YL8OYb$bu6Whd4',#18,$,$,(#142),#400);
#411=IFCRELDEFINESBYPROPERTIES('0_JzW3h2ZQ2cHuhnHiikVN',#18,$,$,(#142),#403);
#412=IFCRELDEFINESBYPROPERTIES('1ApbBg4Cwx3hVAZn0J1MA5',#18,$,$,(#142),#408);
#413=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(45.499999999999773),$);
#414=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L5'),$);
#415=IFCPROPERTYSET('1YZXHXujwrb0Z8ooXUdx7e',#18,'Other',$,(#221,#222,#223,#224,#225));
#416=IFCPROPERTYSET('0IkCnyXmIEUvneywQmktKl',#18,'Constraints',$,(#413));
#417=IFCPROPERTYSET('2j80QQCad7fhsJx8K84AAt',#18,'Dimensions',$,(#227));
#418=IFCPROPERTYSET('12pvCEBoUKLJ6z$A9dfqlB',#18,'Identity Data',$,(#214,#215,#414));
#419=IFCPROPERTYSET('3$4RdzPEpoUSCGRnsKrRG4',#18,'Extents',$,(#229));
#420=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 37 - Parapet'),$);
#421=IFCPROPERTYSET('3ykuj9NGFeNUTlRnW0XVFQ',#18,'Pset_AirSideSystemInformation',$,(#420));
#422=IFCPROPERTYSET('3tBFI8kVJq3v6L_rQ5xdmr',#18,'Pset_BuildingStoreyCommon',$,(#204));
#423=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 37 - Parapet'),$);
#424=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#425=IFCPROPERTYSET('33kWrUTA4mZoqln9Ox0Hi4',#18,'Pset_ProductRequirements',$,(#423,#424));
#426=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 37 - Parapet'),$);
#427=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head'),$);
#428=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(47.666666666667375),$);
#429=IFCPROPERTYSET('1iEftM$yvhZpBI6XzK3z7d',#18,'WV_Level Schedule',$,(#212,#214,#215,#426,#427,#428));
#430=IFCRELDEFINESBYPROPERTIES('2fOyWVpScizd0b_HNrs5Xp',#18,$,$,(#146),#421);
#431=IFCRELDEFINESBYPROPERTIES('2RBrPwmpKcWzsf2jmNnYVg',#18,$,$,(#146),#422);
#432=IFCRELDEFINESBYPROPERTIES('2WYQJFAng8SQNhtifeKZue',#18,$,$,(#146),#425);
#433=IFCRELDEFINESBYPROPERTIES('3LeSFGrjUw0XH6puyidk_8',#18,$,$,(#146),#429);
#434=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head'),$);
#435=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Arch_1/4" Head'),$);
#436=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('27'),$);
#437=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(47.666666666667375),$);
#438=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 37 - Parapet'),$);
#439=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#440=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#441=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Arch_1/4" Head'),$);
#442=IFCPROPERTYSET('3O$Gpa0gZn1ZHRlrkWdENV',#18,'Other',$,(#221,#222,#434,#435,#436));
#443=IFCPROPERTYSET('3_lxx4iFH3wGW92YMZL9fo',#18,'Constraints',$,(#437));
#444=IFCPROPERTYSET('174qvuelSLLyBkcSDMg2Ft',#18,'Dimensions',$,(#227));
#445=IFCPROPERTYSET('13XnmMPqrb7ExSd9xQENK8',#18,'Identity Data',$,(#214,#215,#438));
#446=IFCPROPERTYSET('0VFRVyVlzFR14iyvOE7Ne8',#18,'Other(Type)',$,(#221,#439));
#447=IFCPROPERTYSET('3KtiZsO$Hlh$7Hx35YBHun',#18,'Constraints(Type)',$,(#212));
#448=IFCPROPERTYSET('02ivJiJtSZmY1p3fb6rhPN',#18,'Graphics(Type)',$,(#231,#232,#233,#234,#236,#440));
#449=IFCPROPERTYSET('2UvEZBm0zWrPd61vPayeDv',#18,'Identity Data(Type)',$,(#441));
#450=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 43 - Parapet'),$);
#451=IFCPROPERTYSET('0OgCvIAuPAoWr5oVfdMnot',#18,'Pset_AirSideSystemInformation',$,(#450));
#452=IFCPROPERTYSET('0CWqplKzAKoehEyXZx91Z5',#18,'Pset_BuildingStoreyCommon',$,(#204));
#453=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 43 - Parapet'),$);
#454=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#455=IFCPROPERTYSET('2YbCqZQZz_VqWOagQgyeSM',#18,'Pset_ProductRequirements',$,(#453,#454));
#456=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 43 - Parapet'),$);
#457=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head'),$);
#458=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(51.166666666667361),$);
#459=IFCPROPERTYSET('2ek6WS0m$wL2gxOkrC4zUR',#18,'WV_Level Schedule',$,(#212,#214,#215,#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('1Epw$1O6j4EsWczp3jGv73',#18,$,$,(#150),#451);
#461=IFCRELDEFINESBYPROPERTIES('0v_c3Fn0AvH4gUmmWZ6JqW',#18,$,$,(#150),#452);
#462=IFCRELDEFINESBYPROPERTIES('34aLKVfUQwyFCWPI1PYd0W',#18,$,$,(#150),#455);
#463=IFCRELDEFINESBYPROPERTIES('1Go3k1sFAzU_cAtmMeJgjQ',#18,$,$,(#150),#459);
#464=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(51.166666666667361),$);
#465=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 43 - Parapet'),$);
#466=IFCPROPERTYSET('148hzn$RA2MyKHEbCo$lbD',#18,'Other',$,(#221,#222,#434,#435,#436));
#467=IFCPROPERTYSET('3k0N5KB$b6U9k1SkDthA$b',#18,'Constraints',$,(#464));
#468=IFCPROPERTYSET('02ONuzTMnXKrX1uPACKdhY',#18,'Dimensions',$,(#227));
#469=IFCPROPERTYSET('3gmSCIT9jL9yXL0hjZ9_Aq',#18,'Identity Data',$,(#214,#215,#465));
#470=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R1'),$);
#471=IFCPROPERTYSET('1l5FtzbJxEEAfhtke5gsO5',#18,'Pset_AirSideSystemInformation',$,(#470));
#472=IFCPROPERTYSET('3Bh6vHDglPgs8bjkdeJF_C',#18,'Pset_BuildingStoreyCommon',$,(#204));
#473=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R1'),$);
#474=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#475=IFCPROPERTYSET('2W2kGar0oBxvepfOd2xW90',#18,'Pset_ProductRequirements',$,(#473,#474));
#476=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R1'),$);
#477=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#478=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(52.666666666666664),$);
#479=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#480=IFCPROPERTYSET('0bCINRfwJa8KnNVWv_QFp0',#18,'WV_Level Schedule',$,(#212,#214,#215,#476,#477,#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('1Opx14dAOGhNGH_AuacNe3',#18,$,$,(#154),#471);
#482=IFCRELDEFINESBYPROPERTIES('2KQjP35wb2w5wWnNQvAvRa',#18,$,$,(#154),#472);
#483=IFCRELDEFINESBYPROPERTIES('0_3DJLV$B72Sx$1dnStzCn',#18,$,$,(#154),#475);
#484=IFCRELDEFINESBYPROPERTIES('2BbXEhT1onpfgH$_YtO5Gr',#18,$,$,(#154),#480);
#485=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(52.666666666666664),$);
#486=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R1'),$);
#487=IFCPROPERTYSET('3XItkdbpMWdfxues_BJl0F',#18,'Other',$,(#221,#222,#223,#224,#225));
#488=IFCPROPERTYSET('3Hm3HIk34BsMtbVm8g$ZQx',#18,'Constraints',$,(#485));
#489=IFCPROPERTYSET('11Y69Sx_UxEMgFgJtC5wQ3',#18,'Dimensions',$,(#227));
#490=IFCPROPERTYSET('3pBNOzq6VEbIU_z8tD5TfZ',#18,'Identity Data',$,(#214,#215,#486));
#491=IFCPROPERTYSET('0bPXJA3iUVyQu45wDldVSY',#18,'Extents',$,(#229));
#492=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 39 - Parapet'),$);
#493=IFCPROPERTYSET('2_OMRgzQPfRYecioMxV8VA',#18,'Pset_AirSideSystemInformation',$,(#492));
#494=IFCPROPERTYSET('3u3oAUbsvbNUOEPZedtskK',#18,'Pset_BuildingStoreyCommon',$,(#204));
#495=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block 39 - Parapet'),$);
#496=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#497=IFCPROPERTYSET('1QQK5uVJRJRjlOAbxweyDq',#18,'Pset_ProductRequirements',$,(#495,#496));
#498=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 39 - Parapet'),$);
#499=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head'),$);
#500=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(54.666666666667361),$);
#501=IFCPROPERTYSET('1m4nHCySZ3QSttbukwo9jC',#18,'WV_Level Schedule',$,(#212,#214,#215,#498,#499,#500));
#502=IFCRELDEFINESBYPROPERTIES('2VN5fvvxPvfxj_1yesLNcn',#18,$,$,(#158),#493);
#503=IFCRELDEFINESBYPROPERTIES('1P4xbNuwFuXeC0a3nZyMKZ',#18,$,$,(#158),#494);
#504=IFCRELDEFINESBYPROPERTIES('0zW7QfaWsVKTjT29OQQjEn',#18,$,$,(#158),#497);
#505=IFCRELDEFINESBYPROPERTIES('3VtWG8UvliW8Qn$pDl2onr',#18,$,$,(#158),#501);
#506=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(54.666666666667361),$);
#507=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Block 39 - Parapet'),$);
#508=IFCPROPERTYSET('2RFBkTXtf4UOOXq1QNWnAS',#18,'Other',$,(#221,#222,#434,#435,#436));
#509=IFCPROPERTYSET('1U_JABnvGoVDgUfg1U1uSY',#18,'Constraints',$,(#506));
#510=IFCPROPERTYSET('3tYl6R23wWUIfKhoJNvg57',#18,'Dimensions',$,(#227));
#511=IFCPROPERTYSET('0jxPGZQTHzfDudmgbx7Dfd',#18,'Identity Data',$,(#214,#215,#507));
#512=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R2'),$);
#513=IFCPROPERTYSET('3l64RXYjunjTp5RA0U1euG',#18,'Pset_AirSideSystemInformation',$,(#512));
#514=IFCPROPERTYSET('2wmNq56PUVdqk5EvqKdf_2',#18,'Pset_BuildingStoreyCommon',$,(#204));
#515=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R2'),$);
#516=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#517=IFCPROPERTYSET('0F0VAFUDMqp7PEVsrEr1jI',#18,'Pset_ProductRequirements',$,(#515,#516));
#518=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R2'),$);
#519=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#520=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(58.833333333333108),$);
#521=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#522=IFCPROPERTYSET('0Ua9u8KRFuUeCTOsHsOfv6',#18,'WV_Level Schedule',$,(#212,#214,#215,#518,#519,#520,#521));
#523=IFCRELDEFINESBYPROPERTIES('3IyJ77upa7AUVv_xlbuWWJ',#18,$,$,(#162),#513);
#524=IFCRELDEFINESBYPROPERTIES('3EkZluuj_cPS82QY_fezQs',#18,$,$,(#162),#514);
#525=IFCRELDEFINESBYPROPERTIES('33jt93EG6AQNHn8ghDsDLL',#18,$,$,(#162),#517);
#526=IFCRELDEFINESBYPROPERTIES('0tbOCx4taDfW3vq4jeE16$',#18,$,$,(#162),#522);
#527=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(58.833333333333108),$);
#528=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R2'),$);
#529=IFCPROPERTYSET('36aMfTBuuYY0l_QRMb9BrP',#18,'Other',$,(#221,#222,#223,#224,#225));
#530=IFCPROPERTYSET('1IUtyy6trqWvBlxKOh2Yc4',#18,'Constraints',$,(#527));
#531=IFCPROPERTYSET('0znY9VkCGOkGWXgx3u2Thl',#18,'Dimensions',$,(#227));
#532=IFCPROPERTYSET('2MjlAsXuKs_deVeR6MCshW',#18,'Identity Data',$,(#214,#215,#528));
#533=IFCPROPERTYSET('0pLd6tKlktZNJGcO1VoUZ_',#18,'Extents',$,(#229));
#534=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Green Roof Hardscape'),$);
#535=IFCPROPERTYSET('1jhn8bWEONN9Zxdvp68Foy',#18,'Pset_AirSideSystemInformation',$,(#534));
#536=IFCPROPERTYSET('0H7_FOTIbAfATJy_GtAwjC',#18,'Pset_BuildingStoreyCommon',$,(#204));
#537=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Green Roof Hardscape'),$);
#538=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#539=IFCPROPERTYSET('2TgNrM43j_dUhdjAUVjzs$',#18,'Pset_ProductRequirements',$,(#537,#538));
#540=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Green Roof Hardscape'),$);
#541=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head'),$);
#542=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(59.916666666666664),$);
#543=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#544=IFCPROPERTYSET('0N5Xmk62Fmt_ecQq2Rbg3s',#18,'WV_Level Schedule',$,(#212,#214,#215,#540,#541,#542,#543));
#545=IFCRELDEFINESBYPROPERTIES('3QmjQA_t6vUFSX8LV35AKz',#18,$,$,(#166),#535);
#546=IFCRELDEFINESBYPROPERTIES('3HNIH1blIsZYmMZfKJKoek',#18,$,$,(#166),#536);
#547=IFCRELDEFINESBYPROPERTIES('0a6oKFuxfEYretGLCIekwv',#18,$,$,(#166),#539);
#548=IFCRELDEFINESBYPROPERTIES('0zMlA6NIKxhaJlj5bPArZT',#18,$,$,(#166),#544);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(59.916666666666664),$);
#550=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Green Roof Hardscape'),$);
#551=IFCPROPERTYSET('3TjMvPK4YZ65seAmM_DKN$',#18,'Other',$,(#221,#222,#434,#435,#436));
#552=IFCPROPERTYSET('0RLrthjvuoMMFSCzBfhaZ1',#18,'Constraints',$,(#549));
#553=IFCPROPERTYSET('12q67ExgXWw3gFfgp0n8hL',#18,'Dimensions',$,(#227));
#554=IFCPROPERTYSET('0PB68cZZh8gIFPOowub0Yp',#18,'Identity Data',$,(#214,#215,#550));
#555=IFCPROPERTYSET('1GbjFsu14RVhUTy2mVWols',#18,'Extents',$,(#229));
#556=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parapet'),$);
#557=IFCPROPERTYSET('1ODGk3ecDK1M6YbxXapRtX',#18,'Pset_AirSideSystemInformation',$,(#556));
#558=IFCPROPERTYSET('3F339GKSMyk1II5EFMDxBM',#18,'Pset_BuildingStoreyCommon',$,(#204));
#559=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parapet'),$);
#560=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#561=IFCPROPERTYSET('1FpyB5$3N1_BAMTy21KBUN',#18,'Pset_ProductRequirements',$,(#559,#560));
#562=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parapet'),$);
#563=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#564=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(63.500000000001748),$);
#565=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#566=IFCPROPERTYSET('3$lBV0U43aK1LLvFYE8cba',#18,'WV_Level Schedule',$,(#212,#214,#215,#562,#563,#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('3faImgVn_x_ctYVKXzQeCF',#18,$,$,(#170),#557);
#568=IFCRELDEFINESBYPROPERTIES('2NNWuxTbfwk287zqxTpH$c',#18,$,$,(#170),#558);
#569=IFCRELDEFINESBYPROPERTIES('0Vxlh6Wx4hqOzaqpBiopbT',#18,$,$,(#170),#561);
#570=IFCRELDEFINESBYPROPERTIES('1Md3gx5EIGEjCpNMYbh0EZ',#18,$,$,(#170),#566);
#571=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(63.500000000001748),$);
#572=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parapet'),$);
#573=IFCPROPERTYSET('1ZfnIzEuMxPjvx73_Rle48',#18,'Other',$,(#221,#222,#223,#224,#225));
#574=IFCPROPERTYSET('38Lo0EpY7BWBM9mfKn64LH',#18,'Constraints',$,(#571));
#575=IFCPROPERTYSET('3MOcwTBgAZC4zv_yVkkeWi',#18,'Dimensions',$,(#227));
#576=IFCPROPERTYSET('2x_YPXdAEglrZktSaMmQVx',#18,'Identity Data',$,(#214,#215,#572));
#577=IFCPROPERTYSET('1JZ9De0EBFDmquSdkf1Xoh',#18,'Extents',$,(#229));
#578=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R3'),$);
#579=IFCPROPERTYSET('3lNI$UB8o2zz3XqhXRBIGF',#18,'Pset_AirSideSystemInformation',$,(#578));
#580=IFCPROPERTYSET('0KBvi$SHyMbNBrWk8AOx9c',#18,'Pset_BuildingStoreyCommon',$,(#204));
#581=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('R3'),$);
#582=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#583=IFCPROPERTYSET('1eGrQlup8k5bNWPWEAJU$e',#18,'Pset_ProductRequirements',$,(#581,#582));
#584=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R3'),$);
#585=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#586=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(68.833333333333115),$);
#587=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#588=IFCPROPERTYSET('3PSO1hNzBfjmMLYDB3KKG7',#18,'WV_Level Schedule',$,(#212,#214,#215,#584,#585,#586,#587));
#589=IFCRELDEFINESBYPROPERTIES('0wUbM9cHm7mzLRiYCjhGja',#18,$,$,(#174),#579);
#590=IFCRELDEFINESBYPROPERTIES('1uFdiTHikDhOr0SZSeFGzB',#18,$,$,(#174),#580);
#591=IFCRELDEFINESBYPROPERTIES('0LKRKAUgfUZybvy8RpwKK4',#18,$,$,(#174),#583);
#592=IFCRELDEFINESBYPROPERTIES('0fwfWgy1TTQYyk8Gt1WkNi',#18,$,$,(#174),#588);
#593=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(68.833333333333115),$);
#594=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('R3'),$);
#595=IFCPROPERTYSET('0EBfmxsRIWtEa0v7b4T8rC',#18,'Other',$,(#221,#222,#223,#224,#225));
#596=IFCPROPERTYSET('04_Mpp4VDRy5oqzQfTXjGm',#18,'Constraints',$,(#593));
#597=IFCPROPERTYSET('2gMS$f$Efsr6C4zZfYE9iJ',#18,'Dimensions',$,(#227));
#598=IFCPROPERTYSET('1ojpvbWyYiBnFR6ry__wQ_',#18,'Identity Data',$,(#214,#215,#594));
#599=IFCPROPERTYSET('2Cn2QoQ5Zbw6uQuXFeWECw',#18,'Extents',$,(#229));
#600=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parapet 2'),$);
#601=IFCPROPERTYSET('2ITMutUhBbY1XMoUOMr_H7',#18,'Pset_AirSideSystemInformation',$,(#600));
#602=IFCPROPERTYSET('14sChF0P9yi79P536Q1ibt',#18,'Pset_BuildingStoreyCommon',$,(#204));
#603=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Parapet 2'),$);
#604=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#605=IFCPROPERTYSET('3Fyc8tpDcnQlNlBMdHXWbf',#18,'Pset_ProductRequirements',$,(#603,#604));
#606=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parapet 2'),$);
#607=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Arch_1/4" Head (Symbol Both Ends)'),$);
#608=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(70.833333333333101),$);
#609=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Levels'),$);
#610=IFCPROPERTYSET('2nj9PXvJWgWcFqAuJTHkD1',#18,'WV_Level Schedule',$,(#212,#214,#215,#606,#607,#608,#609));
#611=IFCRELDEFINESBYPROPERTIES('3ruqjxSPu3l4wcO9Nbtm7v',#18,$,$,(#178),#601);
#612=IFCRELDEFINESBYPROPERTIES('3w$B2lSQYdvDLxspBaB66r',#18,$,$,(#178),#602);
#613=IFCRELDEFINESBYPROPERTIES('1As8w7Eo$zYSJRkUB5iK_7',#18,$,$,(#178),#605);
#614=IFCRELDEFINESBYPROPERTIES('0ZEmlAPBoUs7sEi_k9IcCl',#18,$,$,(#178),#610);
#615=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(70.833333333333101),$);
#616=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Parapet 2'),$);
#617=IFCPROPERTYSET('1_nu_te1NeZdx0i7fBI4DF',#18,'Other',$,(#221,#222,#223,#224,#225));
#618=IFCPROPERTYSET('2y5HHfzfNSMnBE0R2At9ml',#18,'Constraints',$,(#615));
#619=IFCPROPERTYSET('0eQIIdBIxyYzTmk49EtbBn',#18,'Dimensions',$,(#227));
#620=IFCPROPERTYSET('0xBHT1Dt3N5kXvVjfQKvGf',#18,'Identity Data',$,(#214,#215,#616));
#621=IFCPROPERTYSET('0NI78aMGx0A2HoSRtPrzG9',#18,'Extents',$,(#229));
#622=IFCRELAGGREGATES('212sqbxtOr0dCOja$tT0pt',#18,$,$,#102,(#183));
#623=IFCRELAGGREGATES('3Af9KCiFk2VYcmzDrwQmNL',#18,$,$,#183,(#107));
#624=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#107,(#111,#115,#119,#122,#126,#130,#134,#138,#142,#146,#150,#154,#158,#162,#166,#170,#174,#178));
#625=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#626=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#627=IFCPROPERTYSET('0T5Uiqt0UKUw6AblZw56z7',#18,'Pset_BuildingCommon',$,(#625,#626));
#628=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#629=IFCPROPERTYSET('3G5CqKp2yoW1X1LMzAgNxH',#18,'Pset_ProductRequirements',$,(#628));
#630=IFCRELDEFINESBYPROPERTIES('3kbrqvET76S7j1ni6GNMIN',#18,$,$,(#107),#627);
#631=IFCRELDEFINESBYPROPERTIES('1d5O76dh1Phm_InIzpA_ke',#18,$,$,(#107),#629);
#632=IFCRELDEFINESBYPROPERTIES('0FNtDCTKBYZYI_jHCuUYZS',#18,$,$,(#107,#183),#200);
#633=IFCRELDEFINESBYPROPERTIES('1dbMRz98hZBrnq1EzSr9wh',#18,$,$,(#107,#183),#201);
#634=IFCRELDEFINESBYPROPERTIES('1vlqID8AbXsTtT2QeeuLEk',#18,$,$,(#122),#306);
#635=IFCRELDEFINESBYPROPERTIES('038$UOd1BVU2BYcJCEKRnu',#18,$,$,(#122),#307);
#636=IFCRELDEFINESBYPROPERTIES('11T3OLs3E8L1GWnjHMaTHk',#18,$,$,(#122),#308);
#637=IFCRELDEFINESBYPROPERTIES('1HSq80CzP8m9$1oI0uJ2h1',#18,$,$,(#122),#309);
#638=IFCRELDEFINESBYPROPERTIES('1y92knZO9PfzsSkYTV5omE',#18,$,$,(#122),#310);
#639=IFCRELDEFINESBYPROPERTIES('3EU0KG8wLM1MUUI1YOyO0z',#18,$,$,(#134),#371);
#640=IFCRELDEFINESBYPROPERTIES('26cjT2zqW$JIxEzE3qPw5D',#18,$,$,(#134),#372);
#641=IFCRELDEFINESBYPROPERTIES('3jSY$NEijK09O5SiajEUrq',#18,$,$,(#134),#373);
#642=IFCRELDEFINESBYPROPERTIES('3XYFSpurtVJW8I2fPPYbJ_',#18,$,$,(#134),#374);
#643=IFCRELDEFINESBYPROPERTIES('0sgznQzK3vtKGJFnKWCYto',#18,$,$,(#134),#375);
#644=IFCRELDEFINESBYPROPERTIES('2d$clw7C0G5QxmL63FbcUB',#18,$,$,(#115),#264);
#645=IFCRELDEFINESBYPROPERTIES('1hirbWobva_aJB2arN6V3c',#18,$,$,(#115),#265);
#646=IFCRELDEFINESBYPROPERTIES('3yiT5MBAqmitOY1kTJQF4w',#18,$,$,(#115),#266);
#647=IFCRELDEFINESBYPROPERTIES('189ELR5RbA$He6SejMj8pa',#18,$,$,(#115),#267);
#648=IFCRELDEFINESBYPROPERTIES('2w$Ru76UupFiAeYjPpn6kT',#18,$,$,(#115),#268);
#649=IFCRELDEFINESBYPROPERTIES('3YA8UaAmRgipX1qvoi$dxD',#18,$,$,(#130),#349);
#650=IFCRELDEFINESBYPROPERTIES('3U0od4wSAEAz09apbosURU',#18,$,$,(#130),#350);
#651=IFCRELDEFINESBYPROPERTIES('1GVJgnfrZbYlJMRRFD6DW$',#18,$,$,(#130),#351);
#652=IFCRELDEFINESBYPROPERTIES('06wuK4VFY_0I2Q7lRDRNGH',#18,$,$,(#130),#352);
#653=IFCRELDEFINESBYPROPERTIES('2jUPJOTZ_LLi_mOZuiKTmz',#18,$,$,(#130),#353);
#654=IFCRELDEFINESBYPROPERTIES('0grORWug6KJbASMf3WPyxI',#18,$,$,(#138),#393);
#655=IFCRELDEFINESBYPROPERTIES('1ACbzq1De4FpD9jv25v3Xy',#18,$,$,(#138),#394);
#656=IFCRELDEFINESBYPROPERTIES('0So8BABMZzNn8kDEihvpI6',#18,$,$,(#138),#395);
#657=IFCRELDEFINESBYPROPERTIES('2Ld4eCKS$tpUbe6ttzHjP3',#18,$,$,(#138),#396);
#658=IFCRELDEFINESBYPROPERTIES('37lLMIqSFQ3GE_73IXspUg',#18,$,$,(#138),#397);
#659=IFCRELDEFINESBYPROPERTIES('2uE0POSOEIG5y3yqq1VOTt',#18,$,$,(#142),#415);
#660=IFCRELDEFINESBYPROPERTIES('34Dhb5Gvr6FTDouNw2pCdj',#18,$,$,(#142),#416);
#661=IFCRELDEFINESBYPROPERTIES('1JODjSJNO0l57YP3WgU_dA',#18,$,$,(#142),#417);
#662=IFCRELDEFINESBYPROPERTIES('0jeAsodetAzekja2buXYVl',#18,$,$,(#142),#418);
#663=IFCRELDEFINESBYPROPERTIES('0YddLlcve0BZJcILOFauct',#18,$,$,(#142),#419);
#664=IFCRELDEFINESBYPROPERTIES('38YLCWDkX06BgMtFrOLqxa',#18,$,$,(#146),#442);
#665=IFCRELDEFINESBYPROPERTIES('0E3zZtSuEq6_00vLCm8Ila',#18,$,$,(#146),#443);
#666=IFCRELDEFINESBYPROPERTIES('0lMkqa5c$RmpPS4VHuzELm',#18,$,$,(#146),#444);
#667=IFCRELDEFINESBYPROPERTIES('0CRQivbdGKQM7lTcJACd4b',#18,$,$,(#146),#445);
#668=IFCRELDEFINESBYPROPERTIES('0$TzvTy4MIgTV8yrdNPbj8',#18,$,$,(#150),#466);
#669=IFCRELDEFINESBYPROPERTIES('35MrZ1WJ17AZ113eIxZU2n',#18,$,$,(#150),#467);
#670=IFCRELDEFINESBYPROPERTIES('100dusPj55oElmyCScEy7v',#18,$,$,(#150),#468);
#671=IFCRELDEFINESBYPROPERTIES('1pZazrKaLMDqQ$2xPSQigH',#18,$,$,(#150),#469);
#672=IFCRELDEFINESBYPROPERTIES('1Hgacm9CzbX$sOgSfQvAlp',#18,$,$,(#158),#508);
#673=IFCRELDEFINESBYPROPERTIES('1uO0aAtzOuP7nkbyna$vDv',#18,$,$,(#158),#509);
#674=IFCRELDEFINESBYPROPERTIES('0polKaINngKMHsdDTRB75k',#18,$,$,(#158),#510);
#675=IFCRELDEFINESBYPROPERTIES('3oF5LvNX1AoY4cxbs3H_$h',#18,$,$,(#158),#511);
#676=IFCRELDEFINESBYPROPERTIES('1sJiaZ22FdRANWG0ogrF1q',#18,$,$,(#111),#238);
#677=IFCRELDEFINESBYPROPERTIES('3wunTA_dl7YlcvW6V8amKS',#18,$,$,(#111),#239);
#678=IFCRELDEFINESBYPROPERTIES('1$_6iwA4BjH3c2T1LaeZj9',#18,$,$,(#111),#240);
#679=IFCRELDEFINESBYPROPERTIES('2VbjUz_q0qSaAdtrXQr53z',#18,$,$,(#111),#241);
#680=IFCRELDEFINESBYPROPERTIES('3XP8FLwDVSh8tXT2gqncMe',#18,$,$,(#111),#242);
#681=IFCRELDEFINESBYPROPERTIES('1c1nIfZzelad2B3rk8X4S$',#18,$,$,(#162),#529);
#682=IFCRELDEFINESBYPROPERTIES('3FPVX8GcqVy4ky7ji3zTlB',#18,$,$,(#162),#530);
#683=IFCRELDEFINESBYPROPERTIES('186DG9rwcJo5l4wL21RdQ2',#18,$,$,(#162),#531);
#684=IFCRELDEFINESBYPROPERTIES('2esW66HzEhPdJFrBBg1AMP',#18,$,$,(#162),#532);
#685=IFCRELDEFINESBYPROPERTIES('3MyFUlSE3ajTSe$PKN3aRy',#18,$,$,(#162),#533);
#686=IFCRELDEFINESBYPROPERTIES('3qbZBuLrvsCCXD6cgxh1NT',#18,$,$,(#170),#573);
#687=IFCRELDEFINESBYPROPERTIES('1VG9Mntn$a0EofSNY1LS0R',#18,$,$,(#170),#574);
#688=IFCRELDEFINESBYPROPERTIES('03JySNDVCBC7HGOhzpLLGU',#18,$,$,(#170),#575);
#689=IFCRELDEFINESBYPROPERTIES('1uk4Unq73w5dGjEnfpDNEz',#18,$,$,(#170),#576);
#690=IFCRELDEFINESBYPROPERTIES('1LUSsU0YAxHpTf1dXL4a5L',#18,$,$,(#170),#577);
#691=IFCRELDEFINESBYPROPERTIES('23PKahBYuAzixLyaHHOIPp',#18,$,$,(#119),#286);
#692=IFCRELDEFINESBYPROPERTIES('0vhdtS0rsuoDJZxOOCOgeZ',#18,$,$,(#119),#287);
#693=IFCRELDEFINESBYPROPERTIES('3GS_qoO_vC0uzoOleBlrH5',#18,$,$,(#119),#288);
#694=IFCRELDEFINESBYPROPERTIES('3UzIS5vYHzBeBpth4yhDwb',#18,$,$,(#119),#289);
#695=IFCRELDEFINESBYPROPERTIES('16F6RelTWV_sddeicgiFpQ',#18,$,$,(#174),#595);
#696=IFCRELDEFINESBYPROPERTIES('23yXLnHzVZpo$JnH$WYw3d',#18,$,$,(#174),#596);
#697=IFCRELDEFINESBYPROPERTIES('22p8bL1Ky60JlPSGZ1QR8q',#18,$,$,(#174),#597);
#698=IFCRELDEFINESBYPROPERTIES('26FLBG2vRo83tLe9K8rnC$',#18,$,$,(#174),#598);
#699=IFCRELDEFINESBYPROPERTIES('3Qj5BKJuXu6JcSLoH$xmLG',#18,$,$,(#174),#599);
#700=IFCRELDEFINESBYPROPERTIES('3fVsaT1mMU$fN$QR5ENF44',#18,$,$,(#178),#617);
#701=IFCRELDEFINESBYPROPERTIES('30VGGAykwGbdvFGhPubmCe',#18,$,$,(#178),#618);
#702=IFCRELDEFINESBYPROPERTIES('2SmtHpgt9gcM$wWyYyffKR',#18,$,$,(#178),#619);
#703=IFCRELDEFINESBYPROPERTIES('3maC4JkJWYvalk4EmXK4Vn',#18,$,$,(#178),#620);
#704=IFCRELDEFINESBYPROPERTIES('0OzAsdSMCPCbGQmZo7BQl0',#18,$,$,(#178),#621);
#705=IFCRELDEFINESBYPROPERTIES('2fV7QrRGtPQfQEK$wFe7j_',#18,$,$,(#126),#327);
#706=IFCRELDEFINESBYPROPERTIES('190sSa5VpMYesAUrSV7jfW',#18,$,$,(#126),#328);
#707=IFCRELDEFINESBYPROPERTIES('2vhpW4W23$BClf0eLqIOvS',#18,$,$,(#126),#329);
#708=IFCRELDEFINESBYPROPERTIES('3tPPho_jI1mvNyxdAXIsbn',#18,$,$,(#126),#330);
#709=IFCRELDEFINESBYPROPERTIES('0p7G_xV4rov0y7iUzkeyY8',#18,$,$,(#126),#331);
#710=IFCRELDEFINESBYPROPERTIES('0VWdUxFECKI5XUke5f3RDs',#18,$,$,(#154),#487);
#711=IFCRELDEFINESBYPROPERTIES('1YLAuEfxAOLd1Sm7PFreX0',#18,$,$,(#154),#488);
#712=IFCRELDEFINESBYPROPERTIES('1UtpSoZ6FkuTMRymeCe2kF',#18,$,$,(#154),#489);
#713=IFCRELDEFINESBYPROPERTIES('3NjnyPAowMvZKw6E7pIRlZ',#18,$,$,(#154),#490);
#714=IFCRELDEFINESBYPROPERTIES('2o3k1DI_IuFvuNVh97HWdv',#18,$,$,(#154),#491);
#715=IFCRELDEFINESBYPROPERTIES('2zO2XDw$bQe3WQxgg1Xp$F',#18,$,$,(#166),#551);
#716=IFCRELDEFINESBYPROPERTIES('1Hx2gRIi6SStIYtmSUX247',#18,$,$,(#166),#552);
#717=IFCRELDEFINESBYPROPERTIES('1AiHwUZQD1xMB46GdlgEWA',#18,$,$,(#166),#553);
#718=IFCRELDEFINESBYPROPERTIES('0t2Z2BNE5B69$vmO9bo_lF',#18,$,$,(#166),#554);
#719=IFCRELDEFINESBYPROPERTIES('2Nsew_SVapjPIJ68Tk9CKP',#18,$,$,(#166),#555);
#720=IFCRELDEFINESBYPROPERTIES('0QpTfD6Myyd1h0hWhPzW7Q',#18,$,$,(#111,#115,#119,#122,#126,#130,#134,#138,#142,#154,#162,#170,#174,#178),#243);
#721=IFCRELDEFINESBYPROPERTIES('0sGqkL66Kf9TprUd9QIa2b',#18,$,$,(#111,#115,#119,#122,#126,#130,#134,#138,#142,#154,#162,#170,#174,#178),#244);
#722=IFCRELDEFINESBYPROPERTIES('3CoOXGhK2sEVdmPem0l01S',#18,$,$,(#111,#115,#119,#122,#126,#130,#134,#138,#142,#154,#162,#170,#174,#178),#245);
#723=IFCRELDEFINESBYPROPERTIES('1z0m1RAKkOXKEfsFWJ$unR',#18,$,$,(#111,#115,#119,#122,#126,#130,#134,#138,#142,#154,#162,#170,#174,#178),#246);
#724=IFCRELDEFINESBYPROPERTIES('3Xs903XarLN5mo0Of7UmMU',#18,$,$,(#146,#150,#158,#166),#446);
#725=IFCRELDEFINESBYPROPERTIES('15ye1ibjDN1YyDifpLgN_3',#18,$,$,(#146,#150,#158,#166),#447);
#726=IFCRELDEFINESBYPROPERTIES('30yyoKwpndNjfw6NVrvLMx',#18,$,$,(#146,#150,#158,#166),#448);
#727=IFCRELDEFINESBYPROPERTIES('0LuvNPn7xzi9DU$1zpqgX9',#18,$,$,(#146,#150,#158,#166),#449);
ENDSEC;

END-ISO-10303-21;